HDT_9
*SPICE Netlist generated by Advanced Sim server on 2/9/2021 10:44:28

*Schematic Netlist:
V2 VinM 0 DC 0 SIN(0 1 1KHz 0 0 0) AC 1 0
V3 VDD 0 +12
V4 VCC 0 -12
V5 Net5_1 0 DC 0 SIN(0 1 1KHz 0 0 0) AC 1 0
V6 VinZ 0 DC 0 SIN(0 1 1KHz 0 0 0) AC 1 0
V7 Net7_1 0 DC 0 SIN(0 1 100KHz 0 0 0) AC 1 0
V8 VinTemp 0 DC 0 SIN(0 5 1KHz 0 0 0) AC 1 0
V9 V+ 0 +12
V10 V- 0 -12
C2 0 VoutZ 10uF
C3 Net7_1 VoutW 1uF
L2 VoutM 0 30mH
L3 NetL3_1 0 5mH
R3 VinM VoutM 1.8K
R4 Net5_1 VinR 10K
R5 VinR VoutR 30k
R6 VinZ VoutZ 1K
R7 VoutZ NetL3_1 1.6k
R8 0 VoutW 1K
R9 0 NetR9_2 2.5K
R10 NetR9_2 VoutTemp 10K
XU1 0 VinR VDD VCC VoutR UA741
XU2 NetR9_2 VinTemp V- V+ VoutTemp LM741

.SAVE 0 Net5_1 Net7_1 NetL3_1 NetR9_2 V- V+ VCC VDD VinM VinR VinTemp VinZ VoutM
.SAVE VoutR VoutTemp VoutW VoutZ V10#branch V2#branch V3#branch V4#branch V5#branch
.SAVE V6#branch V7#branch V8#branch V9#branch @V10[z] @V2[z] @V3[z] @V4[z] @V5[z]
.SAVE @V6[z] @V7[z] @V8[z] @V9[z] @C2[i] @C3[i] @L2[i] @L3[i] @R10[i] @R3[i] @R4[i]
.SAVE @R5[i] @R6[i] @R7[i] @R8[i] @R9[i] @C2[p] @C3[p] @L2[p] @L3[p] @R10[p] @R3[p]
.SAVE @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p] @V10[p] @V2[p] @V3[p] @V4[p] @V5[p]
.SAVE @V6[p] @V7[p] @V8[p] @V9[p]

*PLOT AC -1 1 A=VoutTemp

*Selected Circuit Analyses:
.AC DEC 100 1 1E4
.CONTROL
SWEEP OPTION[TEMP] -50 150 10
.ENDC

*Models and Subcircuits:
.SUBCKT UA741 1 2 3 4 5
C1   11 12 4.664E-12
C2    6  7 20E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*10.61E6 - I(VC)*10E6 + I(VE)*10E6 + I(VLP)*10E6 - I(VLN)*10E6
GA    6  0 11 12 137.7E-6
GCM   0  6 10 99 2.574E-9
IEE  10  4 DC 10.16E-6
HLIM 90  0 VLIM 1K
Q1   11  2 13 QX
Q2   12  1 14 QX
R2    6  9 100E3
RC1   3 11 7.957E3
RC2   3 12 7.957E3
RE1  13 10 2.74E3
RE2  14 10 2.74E3
REE  10 99 19.69E6
RO1   8  5 150
RO2   7 99 150
RP    3  4 18.11E3
VB    9  0 DC 0
VC    3 53 DC 2.6
VE   54  4 DC 2.6
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL QX NPN(IS=800E-18 BF=62.5)
.ENDS UA741

.SUBCKT LM741       1   2  99  50  28
* PINOUT ORDER +IN -IN V+ V- OUT
*Features:
*Improved performance over industry standards
*Plug-in replacement for LM709,LM201,MC1439,748
*Input and output overload protection
****************INPUT STAGE**************
IOS 2 1 20N
*^Input offset current
R1 1 3 250K
R2 3 2 250K
I1 4 50 100U
R3 5 99 517
R4 6 99 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=2.55 MHz
C4 5 6 60.3614P
***********COMMON MODE EFFECT***********
I2 99 50 1.6MA
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 1E-3 1
*Input offset voltage.^
R8 99 49 40K
R9 49 50 40K
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 1.63
**************SECOND STAGE**************
EH 99 98 99 49 1
G1 98 9 5 6 2.1E-3
*Fp1=5 Hz
R5 98 9 95.493MEG
C3 98 9 333.33P
***************POLE STAGE***************
*Fp=30 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 5.3052E-15
*********COMMON-MODE ZERO STAGE*********
*Fpcm=300 Hz
G4 98 16 3 49 3.1623E-8
L2 98 17 530.5M
R13 17 16 1K
**************OUTPUT STAGE**************
F6 50 99 POLY(1) V6 450U 1
E1 99 23 99 15 1
R16 24 23 25
D5 26 24 DX
V6 26 22 0.65V
R17 23 25 25
D6 25 27 DX
V7 22 27 0.65V
V5 22 21 0.18V
D4 21 15 DX
V4 20 22 0.18V
D3 15 20 DX
L3 22 28 100P
RL3 22 28 100K
***************MODELS USED**************
.MODEL DX D(IS=1E-15)
.MODEL QX NPN(BF=625)
.ENDS LM741

.END
