Trasiente y barrido de parámetros
*SPICE Netlist generated by Advanced Sim server on 27/8/2021 17:10:20

*Schematic Netlist:
V1 0 VinTrans DC 0 PULSE(0 1 0 1u 1u 5ms 10ms) AC 1 0
C1 0 VoutTrans 8uF
L1 NetL1_1 VoutTrans 6mH
R1 VinTrans NetL1_1 100

.SAVE 0 NetL1_1 VinTrans VoutTrans V1#branch @V1[z] @C1[i] @L1[i] @R1[i] @C1[p]
.SAVE @L1[p] @R1[p] @V1[p]

*PLOT TRAN -1 1 A=VinTrans A=VoutTrans

*Selected Circuit Analyses:
.TRAN 0.0002 0.02 0 0.0002
.CONTROL
SWEEP R1[resistance] 40 1000 100
.ENDC

.END
