Análisis_punto_DC
*SPICE Netlist generated by Advanced Sim server on 25/8/2021 11:33:18

*Schematic Netlist:
V1 Net1_1 0 +5
C1 Base NetC1_2 10nF
C2 0 NetC1_2 150nF
C3 0 Emisor 10uF
C4 Vc 0 20nF
L1 NetL1_1 Vc 10mH
L2 NetC1_2 Vc 1mH
Q1 Vc Base Emisor 2N3904
R1 Base Net1_1 10K
R2 NetL1_1 Net1_1 100
R3 0 Emisor 510
R4 0 Base 5.1k

.SAVE 0 Base Emisor Net1_1 NetC1_2 NetL1_1 Vc V1#branch @V1[z] @C1[i] @C2[i]
.SAVE @C3[i] @C4[i] @L1[i] @L2[i] @Q1[ib] @Q1[ic] @Q1[ie] @R1[i] @R2[i] @R3[i] @R4[i]
.SAVE @C1[p] @C2[p] @C3[p] @C4[p] @L1[p] @L2[p] @Q1[p] @R1[p] @R2[p] @R3[p] @R4[p]
.SAVE @V1[p]

*PLOT OP -1 1 A=Base

*Selected Circuit Analyses:
.OP

*Models and Subcircuits:
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END
