Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Proyectos_altium\Boost Converter\Boost Converter.PcbDoc
Date     : 26/9/2021
Time     : 19:25:11

Processing Rule : Clearance Constraint (Gap=30.2mil) (InNet('NetQ1_1')),(InNet('NetQ1_3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30.2mil) (InNet('NetQ2_1')),(InNet('NetQ2_2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=24mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=26mil) (InNet('VIN2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=26.3mil) (InNet('VIN3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30.2mil) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=32.2mil) (InNet('VIN1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=56mil) (Max=10000mil) (Preferred=56mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=32mil) (Max=10000mil) (Preferred=32mil) (InNet('V_OUT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=56mil) (Max=10000mil) (Preferred=58mil) (InNet('VIN1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=14mil) (Max=10000mil) (Preferred=14mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (All)
   Violation between Minimum Annular Ring: (9.842mil < 10mil) Pad C3-1(1325mil,1450mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 10mil) Pad C3-2(1325mil,1150mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 10mil) Pad C5-1(730mil,520mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 10mil) Pad C5-2(430mil,520mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=16mil) (Max=125mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=16mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Permitted Layers - (Top Layer) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00