** Copyright Catena Software 2005 All rights reserved
** SIMetrix release 5.2 Model Library
** 
** These models are believed to be accurate but Catena Software Ltd.
** offers no guarantee as to their fitness for any purpose nor do they
** accept any responsibility for damage caused directly or indirectly
** by their use.
**
**
**
** 2.10.98
** 21.1.99 RFD16N05 modified, IRF7507-P polarity corrected.
** 11.10.05 Added VDS limit spec for SOA tests
**
** This line marks this library as a system library
** Models in this library will not appear in the
** "User Models" or "New Models" categories
.systemlib
**

.subckt IRF1010N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.671 RS=0.00975 KP=80.016 RD=-0.0029 TC1RD=-0.0191 RG=12.437 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=5.00E-09 CGDMIN=2.20E-10 XG2CGD=0.4 XG1CGD=0.1 CBD=6.02E-10 VTCGD=1)
.model diode D( IS=2.04e-12 RS=0.0058 TT=8.115e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.57E-09
.ends
.subckt IRF1310N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.756 RS=0.02947 KP=51.88 RD=-0.0038 TC1RD=-0.0819 RG=14.971 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=5.00E-09 CGDMIN=1.40E-10 XG2CGD=0.6 XG1CGD=0.1 CBD=2.49E-10 VTCGD=1)
.model diode D( IS=1.09e-12 RS=0.004 TT=2.122e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.68E-09
.ends
.subckt IRF3205S D G S
.model mosfet NMOS( LEVEL=17 VTO=3.571 RS=0.00372 KP=60.926 RD=0.0001 TC1RD=0.3015 RG=15.306 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=7.00E-09 CGDMIN=2.50E-10 XG2CGD=0.35 XG1CGD=0.1 CBD=8.89E-10 VTCGD=1.5)
.model diode D( IS=2.48e-12 RS=0.0046 TT=1.102e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.50E-09
.ends
.subckt IRF3415 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.328 RS=0.02332 KP=258.067 RD=0.0097 TC1RD=0.0394 RG=8.949 IS=1e-36 LIMIT(VDS)=(*, 150)
+ CGDMAX=8.50E-09 CGDMIN=5.00E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=3.44E-10 VTCGD=0)
.model diode D( IS=8.91e-12 RS=0.0052 TT=3.470e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.11E-09
.ends
.subckt IRF350 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.066 RS=0.01501 KP=6.644 RD=0.2133 TC1RD=0.0108 RG=3.3 IS=1e-36 
+ CGDMAX=4.20E-09 CGDMIN=8.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.60E-10 VTCGD=0)
.model diode D( IS=5.11e-14 RS=0.0104 TT=4.016e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.00E-09
.ends
.subckt IRF352 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.066 RS=0.01501 KP=6.644 RD=0.2633 TC1RD=0.0106 RG=3.3 IS=1e-36 
+ CGDMAX=4.20E-09 CGDMIN=8.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.60E-10 VTCGD=0)
.model diode D( IS=5.11e-14 RS=0.0104 TT=4.016e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.00E-09
.ends
.subckt IRF3710S D G S
.model mosfet NMOS( LEVEL=17 VTO=3.68 RS=0.01152 KP=45.332 RD=0.0074 TC1RD=0.0308 RG=11.686 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=8.00E-09 CGDMIN=1.80E-10 XG2CGD=0.6 XG1CGD=0.1 CBD=3.14E-10 VTCGD=1.3)
.model diode D( IS=1.63e-12 RS=0.0055 TT=2.419e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.71E-09
.ends
.subckt IRF4905S D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.528 RS=0.01341 KP=37.266 RD=-0.0016 TC1RD=-0.0441 RG=11.758 IS=1e-36 LIMIT(VDS)=(-55,*)
+ CGDMAX=7.00E-09 CGDMIN=3.00E-10 XG2CGD=0.25 XG1CGD=0.1 CBD=6.85E-10 VTCGD=1.5)
.model diode D( IS=1.87e-12 RS=0.0034 TT=8.947e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 2.62E-09
.ends
.subckt IRF510 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.886 RS=0.4674 KP=50.966 RD=0.0294 TC1RD=0.1721 RG=24.648 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=3.00E-10 CGDMIN=4.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=1.12E-10 VTCGD=0.7)
.model diode D( IS=3.66e-13 RS=0.0546 TT=1.614e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.70E-10
.ends
.subckt IRF512 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.886 RS=0.4674 KP=50.966 RD=0.1294 TC1RD=0.047 RG=24.6476537966213 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=3.00E-10 CGDMIN=4.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=1.12E-10 VTCGD=0.7)
.model diode D( IS=3.66e-13 RS=0.0546 TT=1.614e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.70E-10
.ends
.subckt IRF520 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.696 RS=0.23741 KP=17.377 RD=0.0035 TC1RD=0.6953 RG=16 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=7.00E-10 CGDMIN=1.80E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.80E-10 VTCGD=0.8)
.model diode D( IS=7.53e-13 RS=0.0346 TT=1.475e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.26E-10
.ends
.subckt IRF5210S D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.684 RS=0.03246 KP=13.558 RD=0.0039 TC1RD=0.0776 RG=7.03 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=8.20E-09 CGDMIN=1.00E-10 XG2CGD=0.275 XG1CGD=0.1 CBD=5.51E-10 VTCGD=0)
.model diode D( IS=1.10e-12 RS=0.008 TT=1.998e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 2.29E-09
.ends
.subckt IRF522 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.696 RS=0.23741 KP=17.377 RD=0.0535 TC1RD=0.0548 RG=16 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=7.00E-10 CGDMIN=1.80E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.80E-10 VTCGD=0.8)
.model diode D( IS=7.53e-13 RS=0.0346 TT=1.475e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.26E-10
.ends
.subckt IRF530 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.705 RS=0.05585 KP=4.543 RD=0.0492 TC1RD=0.031 RG=7.5 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=1.70E-09 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.61E-10 VTCGD=0.9)
.model diode D( IS=1.62e-12 RS=0.0147 TT=1.929e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.17E-10
.ends
.subckt IRF532 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.705 RS=0.05585 KP=4.543 RD=0.1092 TC1RD=0.0207 RG=7.5 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=1.70E-09 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.61E-10 VTCGD=0.9)
.model diode D( IS=1.62e-12 RS=0.0147 TT=1.929e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.17E-10
.ends
.subckt IRF540 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.542 RS=0.03646 KP=35.149 RD=0.0291 TC1RD=0.0222 RG=6 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=2.70E-09 CGDMIN=4.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=4.76E-10 VTCGD=0.7)
.model diode D( IS=1.32e-12 RS=0.01 TT=2.305e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.54E-09
.ends
.subckt IRF540N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.708 RS=0.03657 KP=83.934 RD=0.0031 TC1RD=0.1438 RG=15.08 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=4.00E-09 CGDMIN=8.00E-11 XG2CGD=0.6 XG1CGD=0.1 CBD=1.87E-10 VTCGD=1)
.model diode D( IS=2.84e-15 RS=0.0014 TT=2.179e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.21E-09
.ends
.subckt IRF542 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.542 RS=0.03646 KP=35.149 RD=0.0491 TC1RD=0.017 RG=6 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=2.70E-09 CGDMIN=4.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=4.76E-10 VTCGD=0.7)
.model diode D( IS=1.32e-12 RS=0.01 TT=2.305e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.54E-09
.ends
.subckt IRF612 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.873 RS=0.3568 KP=1.263 RD=1.014 TC1RD=0.0184 RG=35 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=3.00E-10 CGDMIN=3.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=2.47E-11 VTCGD=0)
.model diode D( IS=1.26e-13 RS=0.0576 TT=4.444e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.28E-10
.ends
.subckt IRF620 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.944 RS=0.2527 KP=6.569 RD=0.2222 TC1RD=0.0241 RG=19 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=1.00E-09 CGDMIN=2.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=7.25E-11 VTCGD=1)
.model diode D( IS=3.19e-13 RS=0.027 TT=3.393e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.17E-10
.ends
.subckt IRF622 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.944 RS=0.2527 KP=6.569 RD=0.5222 TC1RD=0.0166 RG=19 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=1.00E-09 CGDMIN=2.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=7.25E-11 VTCGD=1)
.model diode D( IS=3.19e-13 RS=0.027 TT=3.393e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.17E-10
.ends
.subckt IRF630 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.804 RS=0.04822 KP=4.366 RD=0.1648 TC1RD=0.0153 RG=8 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=2.50E-09 CGDMIN=4.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=1.85E-10 VTCGD=1)
.model diode D( IS=1.13e-12 RS=0.0194 TT=3.643e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.20E-10
.ends
.subckt IRF632 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.804 RS=0.04822 KP=4.366 RD=0.3148 TC1RD=0.0132 RG=8 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=2.50E-09 CGDMIN=4.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=1.85E-10 VTCGD=1)
.model diode D( IS=1.13e-12 RS=0.0194 TT=3.643e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.20E-10
.ends
.subckt IRF640 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.869 RS=0.01909 KP=7.151 RD=0.0981 TC1RD=0.0126 RG=6 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=4.00E-09 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.38E-10 VTCGD=0.8)
.model diode D( IS=2.10e-12 RS=0.0125 TT=4.673e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.19E-09
.ends
.subckt IRF642 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.869 RS=0.01909 KP=7.151 RD=0.1581 TC1RD=0.0115 RG=6 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=4.00E-09 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.38E-10 VTCGD=0.8)
.model diode D( IS=2.10e-12 RS=0.0125 TT=4.673e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.19E-09
.ends
.subckt IRF710 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.9 RS=0.76234 KP=17.232 RD=2.5281 TC1RD=0.018 RG=15 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=4.00E-10 CGDMIN=4.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=3.57E-11 VTCGD=0)
.model diode D( IS=2.24e-13 RS=0.0608 TT=1.602e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.64E-10
.ends
.subckt IRF7101 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.338 RS=0.17394 KP=52.902 RD=-0.0964 TC1RD=-0.0042 RG=31.516 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=5.60E-10 CGDMIN=4.00E-11 XG2CGD=0.39 XG1CGD=0.1 CBD=2.18E-10 VTCGD=0)
.model diode D( IS=3.66e-13 RS=0.0604 TT=6.380e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.00E-10
.ends
.subckt IRF7105-N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.884 RS=0.1988 KP=53.612 RD=-0.1214 TC1RD=-0.0033 RG=23.095 IS=1e-36 LIMIT(VDS)=(*, 25)
+ CGDMAX=6.70E-10 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.65E-10 VTCGD=0)
.model diode D( IS=2.54e-13 RS=0.0472 TT=7.517e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.08E-10
.ends
.subckt IRF7105-P D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.497 RS=0.20042 KP=5.531 RD=-0.0245 TC1RD=-0.0358 RG=33.545 IS=1e-36 LIMIT(VDS)=(-25,*)
+ CGDMAX=6.50E-10 CGDMIN=4.00E-11 XG2CGD=0.42 XG1CGD=0.1 CBD=1.67E-10 VTCGD=0)
.model diode D( IS=1.12e-18 RS=0.215 TT=2.305e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 2.28E-10
.ends
.subckt IRF712 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.9 RS=0.76234 KP=17.232 RD=2.8281 TC1RD=0.0175 RG=15 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=4.00E-10 CGDMIN=4.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=3.57E-11 VTCGD=0)
.model diode D( IS=2.24e-13 RS=0.0608 TT=1.602e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.64E-10
.ends
.subckt IRF720 D G S
.model mosfet NMOS( LEVEL=17 VTO=4.146 RS=0.01147 KP=24.936 RD=1.4817 TC1RD=0.0139 RG=10 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=1.20E-09 CGDMIN=5.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=7.65E-11 VTCGD=0.5)
.model diode D( IS=9.62e-13 RS=0.0413 TT=1.288e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.56E-10
.ends
.subckt IRF7201 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.911 RS=0.05925 KP=161.717 RD=-0.0361 TC1RD=-0.0039 RG=40.403 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.50E-09 CGDMIN=5.00E-11 XG2CGD=0.48 XG1CGD=0.1 CBD=5.54E-10 VTCGD=0)
.model diode D( IS=1.25e-12 RS=0.0334 TT=3.188e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.51E-10
.ends
.subckt IRF722 D G S
.model mosfet NMOS( LEVEL=17 VTO=4.146 RS=0.01147 KP=24.936 RD=1.7817 TC1RD=0.0139 RG=10 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=1.20E-09 CGDMIN=5.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=7.65E-11 VTCGD=0.5)
.model diode D( IS=9.62e-13 RS=0.0413 TT=1.288e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.56E-10
.ends
.subckt IRF730 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.826 RS=0.02372 KP=2.754 RD=0.7175 TC1RD=0.0144 RG=5 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=2.50E-09 CGDMIN=5.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=1.44E-10 VTCGD=1)
.model diode D( IS=5.14e-13 RS=0.0198 TT=1.225e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.23E-10
.ends
.subckt IRF7301 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.08 RS=0.01704 KP=26.176 RD=0.0118 TC1RD=0.0093 RG=41.538 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=1.50E-09 CGDMIN=1.00E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=1.71E-10 VTCGD=1)
.model diode D( IS=1.15e-11 RS=0.0742 TT=8.657e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.36E-10
.ends
.subckt IRF7304 D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.341 RS=0.05696 KP=36.131 RD=0.0063 TC1RD=0.0256 RG=10.482 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=1.97E-09 CGDMIN=1.20E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=1.36E-10 VTCGD=0)
.model diode D( IS=2.81e-12 RS=0.0383 TT=1.108e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 4.38E-10
.ends
.subckt IRF7306 D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.515 RS=0.08008 KP=14.384 RD=-0.0094 TC1RD=-0.0298 RG=29.337 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=1.00E-09 CGDMIN=7.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.17E-10 VTCGD=0)
.model diode D( IS=3.03e-13 RS=0.0344 TT=1.152e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 3.59E-10
.ends
.subckt IRF7307-P D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.191 RS=0.02497 KP=53.831 RD=0.0414 TC1RD=0.0067 RG=16.566 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=2.00E-09 CGDMIN=5.00E-11 XG2CGD=0.39 XG1CGD=0.1 CBD=1.71E-10 VTCGD=1)
.model diode D( IS=1.03e-11 RS=0.072 TT=1.108e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 5.32E-10
.ends
.subckt IRF7309-N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.747 RS=0.04654 KP=42.242 RD=-0.0098 TC1RD=-0.0221 RG=44.861 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=8.00E-10 CGDMIN=6.90E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.27E-10 VTCGD=0)
.model diode D( IS=2.61e-13 RS=0.067 TT=7.634e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.57E-10
.ends
.subckt IRF7309-P D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.586 RS=0.07923 KP=15.851 RD=-0.0077 TC1RD=-0.0368 RG=27.475 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=1.00E-09 CGDMIN=7.50E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.18E-10 VTCGD=0)
.model diode D( IS=2.94e-13 RS=0.0342 TT=1.014e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 3.60E-10
.ends
.subckt IRF7311 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.147 RS=0.0075 KP=49.255 RD=0.0096 TC1RD=0.0085 RG=5.972 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=2.80E-09 CGDMIN=1.00E-10 XG2CGD=0.53 XG1CGD=0.1 CBD=2.76E-10 VTCGD=0.5)
.model diode D( IS=3.46e-12 RS=0.025 TT=1.159e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.17E-10
.ends
.subckt IRF7313 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.168 RS=0.01941 KP=31.824 RD=-0.0002 TC1RD=-0.4895 RG=7.129 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.46E-09 CGDMIN=5.00E-11 XG2CGD=0.23 XG1CGD=0.1 CBD=2.62E-10 VTCGD=0)
.model diode D( IS=4.35e-13 RS=0.0205 TT=9.128e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.53E-10
.ends
.subckt IRF732 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.826 RS=0.02372 KP=2.754 RD=0.9175 TC1RD=0.0142 RG=5 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=2.50E-09 CGDMIN=5.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=1.44E-10 VTCGD=1)
.model diode D( IS=5.14e-13 RS=0.0198 TT=1.225e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.23E-10
.ends
.subckt IRF740 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.907 RS=0.03281 KP=9.087 RD=0.4191 TC1RD=0.0138 RG=5 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=3.00E-09 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.69E-10 VTCGD=0.2)
.model diode D( IS=3.73e-11 RS=0.0204 TT=9.415e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.17E-09
.ends
.subckt IRF7401 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.29 RS=0.01603 KP=154.144 RD=-0.0005 TC1RD=-0.1165 RG=17.65 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=4.37E-09 CGDMIN=1.00E-10 XG2CGD=0.43 XG1CGD=0.1 CBD=4.73E-10 VTCGD=0)
.model diode D( IS=2.12e-11 RS=0.062 TT=4.813e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.36E-09
.ends
.subckt IRF7403 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.749 RS=0.01586 KP=89.86 RD=0.0002 TC1RD=0.3884 RG=29.338 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=2.20E-09 CGDMIN=5.00E-11 XG2CGD=0.28 XG1CGD=0.1 CBD=4.20E-10 VTCGD=0.5)
.model diode D( IS=7.31e-13 RS=0.0652 TT=7.217e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.12E-09
.ends
.subckt IRF7404 D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.258 RS=0.02325 KP=50.562 RD=0.0026 TC1RD=0.0245 RG=4.885 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=3.80E-09 CGDMIN=2.70E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=4.58E-10 VTCGD=0)
.model diode D( IS=1.20e-11 RS=0.0315 TT=1.236e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.20E-09
.ends
.subckt IRF7406 D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.539 RS=0.03262 KP=35.885 RD=-0.0004 TC1RD=-0.3821 RG=22.662 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=2.50E-09 CGDMIN=1.80E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=3.07E-10 VTCGD=0)
.model diode D( IS=3.48e-09 RS=0.0232 TT=6.215e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 8.93E-10
.ends
.subckt IRF740LC D G S
.model mosfet NMOS( LEVEL=17 VTO=4.556 RS=0.03084 KP=7.004 RD=0.3829 TC1RD=0.0119 RG=16.76 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=1.27E-09 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=4.51E-10 VTCGD=0)
.model diode D( IS=1.49e-12 RS=0.0202 TT=3.800e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.06E-09
.ends
.subckt IRF7413 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.6 RS=0.00453 KP=64.079 RD=0.0022 TC1RD=0.0181 RG=29.286 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=3.00E-09 CGDMIN=1.80E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=4.97E-10 VTCGD=0)
.model diode D( IS=2.92e-11 RS=0.0353 TT=9.331e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.63E-09
.ends
.subckt IRF7416 D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.474 RS=0.01442 KP=28.454 RD=-0.0031 TC1RD=-0.017 RG=18.462 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=4.00E-09 CGDMIN=3.30E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=5.10E-10 VTCGD=0)
.model diode D( IS=1.02e-12 RS=0.0053 TT=7.028e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.27E-09
.ends
.subckt IRF742 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.907 RS=0.03281 KP=9.087 RD=0.6291 TC1RD=0.0133 RG=5 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=3.00E-09 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.69E-10 VTCGD=0.2)
.model diode D( IS=3.73e-11 RS=0.0204 TT=9.415e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.17E-09
.ends
.subckt IRF7501 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.477 RS=0.03836 KP=16.341 RD=0.0494 TC1RD=0.0078 RG=35.321 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=8.75E-10 CGDMIN=2.00E-11 XG2CGD=0.47 XG1CGD=0.1 CBD=7.50E-11 VTCGD=1)
.model diode D( IS=6.94e-13 RS=0.0584 TT=7.243e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.02E-10
.ends
.subckt IRF7503 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.51 RS=0.05175 KP=7.169 RD=0.0336 TC1RD=0.0131 RG=34.279 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=4.80E-10 CGDMIN=2.00E-11 XG2CGD=0.37 XG1CGD=0.1 CBD=7.20E-11 VTCGD=0)
.model diode D( IS=9.36e-14 RS=0.0676 TT=7.543e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.85E-10
.ends
.subckt IRF7507-N D G S
.model mosfet NMOS( LEVEL=17 VTO=1.524 RS=0.05464 KP=26.82 RD=0.0408 TC1RD=0.0107 RG=39.714 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=8.76E-10 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=7.50E-11 VTCGD=1.4)
.model diode D( IS=6.83e-13 RS=0.0562 TT=7.243e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.05E-10
.ends
.subckt IRF7507-P D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.733 RS=0.14336 KP=15.518 RD=0.0494 TC1RD=0.017 RG=44.62 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=8.88E-10 CGDMIN=4.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=7.56E-11 VTCGD=1.2)
.model diode D( IS=4.55e-13 RS=0.047 TT=1.486e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.81E-10
.ends
.subckt IRF7603 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.886 RS=0.0433 KP=78.644 RD=-0.0171 TC1RD=-0.0081 RG=43.59 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.16E-09 CGDMIN=5.00E-11 XG2CGD=0.32 XG1CGD=0.1 CBD=1.70E-10 VTCGD=0.8)
.model diode D( IS=4.83e-13 RS=0.0377 TT=7.677e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.60E-10
.ends
.subckt IRF820 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.81 RS=0.06816 KP=2.149 RD=2.3567 TC1RD=0.0127 RG=15 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.00E-09 CGDMIN=1.06E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=6.97E-11 VTCGD=0)
.model diode D( IS=3.50e-13 RS=0.0343 TT=1.657e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.18E-10
.ends
.subckt IRF822 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.81 RS=0.06816 KP=2.149 RD=2.8567 TC1RD=0.0126 RG=15 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.00E-09 CGDMIN=1.06E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=6.97E-11 VTCGD=0)
.model diode D( IS=3.50e-13 RS=0.0343 TT=1.657e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.18E-10
.ends
.subckt IRF830 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.54 RS=0.0499 KP=4.502 RD=1.2157 TC1RD=0.0126 RG=7 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.61E-09 CGDMIN=2.53E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=5.90E-11 VTCGD=0)
.model diode D( IS=1.88e-13 RS=0.0175 TT=2.346e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.31E-10
.ends
.subckt IRF832 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.54 RS=0.0499 KP=4.502 RD=1.4157 TC1RD=0.0125 RG=7 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.61E-09 CGDMIN=2.53E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=5.90E-11 VTCGD=0)
.model diode D( IS=1.88e-13 RS=0.0175 TT=2.346e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.31E-10
.ends
.subckt IRF840 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.773 RS=0.03742 KP=11.192 RD=0.7482 TC1RD=0.0116 RG=5 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=3.00E-09 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=9.87E-11 VTCGD=0)
.model diode D( IS=4.35e-13 RS=0.0122 TT=1.638e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.20E-09
.ends
.subckt IRF840LC D G S
.model mosfet NMOS( LEVEL=17 VTO=4.179 RS=0.0277 KP=6.626 RD=0.6264 TC1RD=0.0118 RG=13.545 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.38E-09 CGDMIN=2.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=4.52E-10 VTCGD=0)
.model diode D( IS=3.06e-12 RS=0.0187 TT=1.836e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.08E-09
.ends
.subckt IRF842 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.773 RS=0.03742 KP=11.192 RD=0.9482 TC1RD=0.0114 RG=5 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=3.00E-09 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=9.87E-11 VTCGD=0)
.model diode D( IS=4.35e-13 RS=0.0122 TT=1.638e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.20E-09
.ends
.subckt IRF9510 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.326 RS=0.31236 KP=2.296 RD=0.5824 TC1RD=0.0145 RG=50.893 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=2.50E-10 CGDMIN=4.00E-12 XG2CGD=0.2 XG1CGD=0.1 CBD=8.41E-11 VTCGD=1.5)
.model diode D( IS=2.86e-30 RS=0.1801 TT=1.427e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.84E-10
.ends
.subckt IRF9520S D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.298 RS=0.16468 KP=5.891 RD=0.29 TC1RD=0.0135 RG=24.569 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=7.20E-10 CGDMIN=6.00E-12 XG2CGD=0.25 XG1CGD=0.1 CBD=1.18E-10 VTCGD=2)
.model diode D( IS=4.25e-26 RS=0.1259 TT=7.723e-06)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 3.40E-10
.ends
.subckt IRF9530S D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.214 RS=0.09611 KP=7.673 RD=0.1247 TC1RD=0.0157 RG=17.932 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=1.40E-09 CGDMIN=4.00E-11 XG2CGD=0.25 XG1CGD=0.1 CBD=2.20E-10 VTCGD=1)
.model diode D( IS=1.27e-25 RS=0.069 TT=1.506e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 7.55E-10
.ends
.subckt IRF9540 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.192 RS=0.05098 KP=13.966 RD=0.0985 TC1RD=0.0124 RG=21.486 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=2.00E-09 CGDMIN=2.00E-11 XG2CGD=0.2 XG1CGD=0.1 CBD=5.13E-10 VTCGD=1)
.model diode D( IS=2.39e-27 RS=0.0447 TT=1.465e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.27E-09
.ends
.subckt IRF9610 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.667 RS=0.47274 KP=0.813 RD=1.733 TC1RD=0.011 RG=10 IS=1e-36 LIMIT(VDS)=(-200,*)
+ CGDMAX=4.05E-10 CGDMIN=3.00E-12 XG2CGD=0.25 XG1CGD=0.1 CBD=3.06E-11 VTCGD=0)
.model diode D( IS=6.17e-61 RS=0.267 TT=1.762e-06)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.53E-10
.ends
.subckt IRF9620 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.366 RS=0.25417 KP=1.781 RD=0.8612 TC1RD=0.012 RG=17.177 IS=1e-36 LIMIT(VDS)=(-200,*)
+ CGDMAX=5.90E-10 CGDMIN=5.00E-112 XG2CGD=0.3 XG1CGD=0.1 CBD=5.91E-11 VTCGD=0)
.model diode D( IS=1.14e-48 RS=0.1795 TT=1.489e-06)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 3.19E-10
.ends
.subckt IRF9630 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.652 RS=0.1098 KP=8.24 RD=0.5111 TC1RD=0.0132 RG=19.194 IS=1e-36 LIMIT(VDS)=(-200,*)
+ CGDMAX=1.00E-09 CGDMIN=1.00E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=1.83E-10 VTCGD=1)
.model diode D( IS=1.63e-26 RS=0.1096 TT=4.477e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 6.55E-10
.ends
.subckt IRF9640 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.608 RS=0.0724 KP=8.645 RD=0.3095 TC1RD=0.0128 RG=13.171 IS=1e-36 LIMIT(VDS)=(-200,*)
+ CGDMAX=2.30E-09 CGDMIN=2.00E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=3.34E-10 VTCGD=2)
.model diode D( IS=1.17e-28 RS=0.0634 TT=4.617e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.07E-09
.ends
.subckt IRF9Z14 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.797 RS=0.13755 KP=1.514 RD=0.256 TC1RD=0.0108 RG=62.982 IS=1e-36 LIMIT(VDS)=(-60,*)
+ CGDMAX=4.00E-10 CGDMIN=1.50E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=1.47E-10 VTCGD=2)
.model diode D( IS=1.72e-30 RS=0.133 TT=1.072e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 2.47E-10
.ends
.subckt IRF9Z24 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.753 RS=0.09093 KP=5.175 RD=0.1021 TC1RD=0.0116 RG=40.66 IS=1e-36 LIMIT(VDS)=(-60,*)
+ CGDMAX=6.00E-10 CGDMIN=3.50E-11 XG2CGD=0.25 XG1CGD=0.1 CBD=3.26E-10 VTCGD=0)
.model diode D( IS=1.39e-27 RS=0.0826 TT=1.216e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 5.05E-10
.ends
.subckt IRF9Z34N D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.692 RS=0.09436 KP=17.25 RD=-0.0236 TC1RD=-0.0186 RG=21.7 IS=1e-36 LIMIT(VDS)=(-55,*)
+ CGDMAX=1.58E-09 CGDMIN=7.00E-11 XG2CGD=0.32 XG1CGD=0.1 CBD=1.60E-10 VTCGD=1)
.model diode D( IS=1.74e-12 RS=0.0118 TT=5.810e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 4.87E-10
.ends
.subckt IRF9Z34S D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.556 RS=0.07026 KP=8.417 RD=-0.0807 TC1RD=0.0006 RG=25.148 IS=1e-36 LIMIT(VDS)=(-55,*)
+ CGDMAX=1.60E-09 CGDMIN=6.00E-11 XG2CGD=0.25 XG1CGD=0.1 CBD=1.28E-10 VTCGD=3)
.model diode D( IS=1.72e-12 RS=0.0114 TT=5.810e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 4.79E-10
.ends
.subckt IRFBC30 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.73 RS=0.0155 KP=3.188 RD=1.6945 TC1RD=0.0143 RG=0.969 IS=1e-36 LIMIT(VDS)=(*, 600)
+ CGDMAX=1.40E-09 CGDMIN=5.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=1.47E-10 VTCGD=0)
.model diode D( IS=8.72e-13 RS=0.0269 TT=2.152e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.20E-10
.ends
.subckt IRFBC40LC D G S
.model mosfet NMOS( LEVEL=17 VTO=3.746 RS=0.01577 KP=4.96 RD=0.912 TC1RD=0.015 RG=14.6 IS=1e-36 LIMIT(VDS)=(*, 600)
+ CGDMAX=1.21E-09 CGDMIN=1.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=4.79E-10 VTCGD=0)
.model diode D( IS=2.86e-12 RS=0.0189 TT=4.450e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.03E-09
.ends
.subckt IRFBG20 D G S
.model mosfet NMOS( LEVEL=17 VTO=4.452 RS=0.02285 KP=1.641 RD=8.6673 TC1RD=0.0137 RG=4.133 IS=1e-36 LIMIT(VDS)=(*, 1000)
+ CGDMAX=1.30E-09 CGDMIN=4.00E-12 XG2CGD=0.2 XG1CGD=0.1 CBD=8.08E-11 VTCGD=0)
.model diode D( IS=1.26e-12 RS=0.039 TT=6.918e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.59E-10
.ends
.subckt IRFD014 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.443 RS=0.10264 KP=2.879 RD=0.0044 TC1RD=0.2231 RG=50 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=5.00E-10 CGDMIN=1.50E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=1.18E-10 VTCGD=0.6)
.model diode D( IS=5.81e-13 RS=0.0359 TT=7.929e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.84E-10
.ends
.subckt IRFD024 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.675 RS=0.05177 KP=9.176 RD=0.011 TC1RD=0.0453 RG=30 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=9.00E-10 CGDMIN=3.00E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=2.67E-10 VTCGD=0)
.model diode D( IS=4.37e-13 RS=0.0183 TT=9.405e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.73E-10
.ends
.subckt IRFD210 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.873 RS=0.3568 KP=1.263 RD=0.714 TC1RD=0.0207 RG=35 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=3.00E-10 CGDMIN=3.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=2.47E-11 VTCGD=0)
.model diode D( IS=1.26e-13 RS=0.0576 TT=4.444e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.28E-10
.ends
.subckt IRFD420 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.762 RS=0.05188 KP=1.983 RD=2.8673 TC1RD=0.0126 RG=1.459 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.20E-09 CGDMIN=1.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=7.00E-11 VTCGD=1)
.model diode D( IS=5.47e-13 RS=0.0329 TT=1.785e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.22E-10
.ends
.subckt IRFD9014 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.767 RS=0.15745 KP=1.588 RD=0.2415 TC1RD=0.0116 RG=53.48 IS=1e-36 LIMIT(VDS)=(-60,*)
+ CGDMAX=7.00E-10 CGDMIN=1.50E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.45E-10 VTCGD=3)
.model diode D( IS=1.79e-29 RS=0.3061 TT=1.072e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 2.42E-10
.ends
.subckt IRFD9024 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.786 RS=0.06869 KP=4.086 RD=0.1719 TC1RD=0.0084 RG=35.391 IS=1e-36 LIMIT(VDS)=(-60,*)
+ CGDMAX=1.50E-09 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.27E-10 VTCGD=3)
.model diode D( IS=4.60e-27 RS=0.1119 TT=1.216e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 5.03E-10
.ends
.subckt IRFD9110 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.529 RS=0.4381 KP=7.294 RD=0.7407 TC1RD=0.0142 RG=58.762 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=5.00E-10 CGDMIN=8.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=8.34E-11 VTCGD=3)
.model diode D( IS=1.86e-30 RS=0.1829 TT=1.427e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.81E-10
.ends
.subckt IRFD9210 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.748 RS=0.64 KP=2.159 RD=2.2859 TC1RD=0.0127 RG=4.668 IS=1e-36 LIMIT(VDS)=(-200,*)
+ CGDMAX=7.00E-10 CGDMIN=6.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=4.28E-11 VTCGD=3)
.model diode D( IS=2.89e-36 RS=0.4319 TT=3.388e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.52E-10
.ends
.subckt IRFL4105 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.653 RS=0.04772 KP=33.118 RD=-0.0165 TC1RD=-0.0122 RG=8.199 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=1.70E-09 CGDMIN=6.50E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.56E-10 VTCGD=1.5)
.model diode D( IS=2.84e-13 RS=0.0232 TT=8.105e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.69E-10
.ends
.subckt IRFL4310 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.44 RS=0.16829 KP=18.238 RD=-0.0166 TC1RD=-0.0848 RG=8.389 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=1.10E-09 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.73E-11 VTCGD=2.2)
.model diode D( IS=1.27e-13 RS=0.0395 TT=2.117e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.75E-10
.ends
.subckt IRFL9014 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.825 RS=0.11473 KP=1.305 RD=0.1612 TC1RD=0.0155 RG=57.153 IS=1e-36 LIMIT(VDS)=(-60,*)
+ CGDMAX=6.00E-10 CGDMIN=1.80E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.49E-10 VTCGD=3)
.model diode D( IS=4.86e-31 RS=0.1429 TT=1.072e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 2.45E-10
.ends
.subckt IRFL9110 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.093 RS=0.56184 KP=24.78 RD=0.3923 TC1RD=0.0246 RG=65.581 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=5.00E-10 CGDMIN=6.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=8.44E-11 VTCGD=2)
.model diode D( IS=1.63e-31 RS=0.2673 TT=1.373e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.83E-10
.ends
.subckt IRFP064 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.169 RS=0.00551 KP=67.255 RD=-0.0005 TC1RD=-0.0816 RG=12.121 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=8.80E-09 CGDMIN=2.40E-10 XG2CGD=0.32 XG1CGD=0.1 CBD=2.92E-09 VTCGD=-0.5)
.model diode D( IS=7.96e-12 RS=0.0046 TT=1.600e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.65E-09
.ends
.subckt IRFP150 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.829 RS=0.02518 KP=22.199 RD=0.0115 TC1RD=0.0379 RG=8 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=5.00E-09 CGDMIN=1.83E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=7.03E-10 VTCGD=0)
.model diode D( IS=3.60e-12 RS=0.007 TT=2.365e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.45E-09
.ends
.subckt IRFP250 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.751 RS=0.01802 KP=14.855 RD=0.0392 TC1RD=0.02 RG=8 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=7.00E-09 CGDMIN=5.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.60E-10 VTCGD=0)
.model diode D( IS=1.36e-12 RS=0.0087 TT=4.834e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.54E-09
.ends
.subckt IRFP260 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.759 RS=0.00974 KP=38.748 RD=0.0301 TC1RD=0.0163 RG=12.026 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=9.20E-09 CGDMIN=1.00E-11 XG2CGD=0.28 XG1CGD=0.1 CBD=1.03E-09 VTCGD=0)
.model diode D( IS=1.28e-11 RS=0.0057 TT=4.645e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.65E-09
.ends
.subckt IRFP264 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.473 RS=0.01202 KP=43.429 RD=0.0445 TC1RD=0.0172 RG=15 IS=1e-36 LIMIT(VDS)=(*, 250)
+ CGDMAX=9.00E-09 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=8.70E-10 VTCGD=0)
.model diode D( IS=3.38e-11 RS=0.0059 TT=5.286e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.28E-09
.ends
.subckt IRFP350LC D G S
.model mosfet NMOS( LEVEL=17 VTO=4.767 RS=0.03012 KP=19.527 RD=0.2001 TC1RD=0.0164 RG=14.914 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=2.80E-09 CGDMIN=5.00E-12 XG2CGD=0.29 XG1CGD=0.1 CBD=9.25E-10 VTCGD=1)
.model diode D( IS=1.02e-11 RS=0.0136 TT=9.540e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.93E-09
.ends
.subckt IRFP360 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.748 RS=0.01147 KP=20.665 RD=0.1408 TC1RD=0.0157 RG=8.667 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=7.20E-09 CGDMIN=3.00E-11 XG2CGD=0.254 XG1CGD=0.1 CBD=2.85E-10 VTCGD=0)
.model diode D( IS=3.62e-12 RS=0.0097 TT=6.858e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.98E-09
.ends
.subckt IRFP360LC D G S
.model mosfet NMOS( LEVEL=17 VTO=4.277 RS=0.01004 KP=19.798 RD=0.1411 TC1RD=0.0165 RG=23.935 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=3.50E-09 CGDMIN=5.00E-12 XG2CGD=0.35 XG1CGD=0.1 CBD=1.66E-09 VTCGD=0)
.model diode D( IS=9.51e-12 RS=0.0102 TT=6.367e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.10E-09
.ends
.subckt IRFP450 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.646 RS=0.00281 KP=8.932 RD=0.2996 TC1RD=0.0135 RG=4 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.00E-08 CGDMIN=5.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=1.70E-10 VTCGD=0.5)
.model diode D( IS=5.47e-12 RS=0.0123 TT=1.416e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.33E-09
.ends
.subckt IRFP450LC D G S
.model mosfet NMOS( LEVEL=17 VTO=4.761 RS=0.01723 KP=13.428 RD=0.2886 TC1RD=0.015 RG=16.395 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=2.35E-09 CGDMIN=5.00E-12 XG2CGD=0.31 XG1CGD=0.1 CBD=8.35E-10 VTCGD=0)
.model diode D( IS=5.73e-12 RS=0.0129 TT=1.603e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.00E-09
.ends
.subckt IRFP460 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.719 RS=0.01467 KP=25.199 RD=0.199 TC1RD=0.0135 RG=7.5 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.20E-08 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.77E-10 VTCGD=0)
.model diode D( IS=7.55e-11 RS=0.0097 TT=1.213e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.89E-09
.ends
.subckt IRFP460LC D G S
.model mosfet NMOS( LEVEL=17 VTO=4.967 RS=0.01206 KP=18.243 RD=0.193 TC1RD=0.0154 RG=20.584 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=3.60E-09 CGDMIN=5.00E-12 XG2CGD=0.37 XG1CGD=0.1 CBD=1.28E-09 VTCGD=0)
.model diode D( IS=8.06e-12 RS=0.011 TT=1.213e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.25E-09
.ends
.subckt IRFPC60 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.591 RS=0.01209 KP=28.156 RD=0.3024 TC1RD=0.0153 RG=7.478 IS=1e-36 LIMIT(VDS)=(*, 600)
+ CGDMAX=7.24E-09 CGDMIN=1.00E-11 XG2CGD=0.269 XG1CGD=0.1 CBD=9.59E-10 VTCGD=-0.5)
.model diode D( IS=3.68e-12 RS=0.0077 TT=1.586e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.35E-09
.ends
.subckt IRFPC60LC D G S
.model mosfet NMOS( LEVEL=17 VTO=4.972 RS=0.01319 KP=25.558 RD=0.299 TC1RD=0.0141 RG=17.803 IS=1e-36 LIMIT(VDS)=(*, 600)
+ CGDMAX=3.60E-09 CGDMIN=5.00E-12 XG2CGD=0.4 XG1CGD=0.1 CBD=1.38E-09 VTCGD=0)
.model diode D( IS=8.04e-12 RS=0.0109 TT=1.770e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.20E-09
.ends
.subckt IRFPE50 D G S
.model mosfet NMOS( LEVEL=17 VTO=4.445 RS=0.01189 KP=7.251 RD=0.9233 TC1RD=0.0147 RG=5 IS=1e-36 LIMIT(VDS)=(*, 800)
+ CGDMAX=6.85E-09 CGDMIN=1.00E-11 XG2CGD=0.205 XG1CGD=0.1 CBD=3.71E-10 VTCGD=0.8)
.model diode D( IS=6.18e-12 RS=0.0172 TT=3.150e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.61E-09
.ends
.subckt IRFPG50 D G S
.model mosfet NMOS( LEVEL=17 VTO=4.172 RS=0.00162 KP=5.954 RD=0.1296 TC1RD=0.0169 RG=5 IS=1e-36 LIMIT(VDS)=(*, 1000)
+ CGDMAX=7.43E-09 CGDMIN=2.00E-11 XG2CGD=0.32 XG1CGD=0.1 CBD=3.80E-10 VTCGD=0)
.model diode D( IS=3.24e-12 RS=0.0188 TT=3.680e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.55E-09
.ends
.subckt IRFR024N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.781 RS=0.09333 KP=36.881 RD=-0.0377 TC1RD=-0.0126 RG=31.297 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=8.50E-10 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=8.73E-11 VTCGD=1.5)
.model diode D( IS=6.23e-13 RS=0.0117 TT=6.063e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.08E-10
.ends
.subckt IRFR1205 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.707 RS=0.02736 KP=60.525 RD=-0.0084 TC1RD=-0.0168 RG=20.625 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=2.00E-09 CGDMIN=9.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.07E-10 VTCGD=1)
.model diode D( IS=1.51e-12 RS=0.0123 TT=6.481e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.16E-09
.ends
.subckt IRFR120N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.757 RS=0.15858 KP=30.84 RD=0.0042 TC1RD=0.4392 RG=16.302 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=1.00E-09 CGDMIN=3.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=4.68E-11 VTCGD=2)
.model diode D( IS=8.08e-14 RS=0.0154 TT=1.575e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.85E-10
.ends
.subckt IRFR3910 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.614 RS=0.06721 KP=23.112 RD=0.014 TC1RD=0.0612 RG=0.969 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=1.80E-09 CGDMIN=5.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=7.36E-11 VTCGD=1.8)
.model diode D( IS=2.20e-13 RS=0.0063 TT=1.890e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.57E-10
.ends
.subckt IRFR4105 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.671 RS=0.04215 KP=22.29 RD=-0.0132 TC1RD=-0.0167 RG=20.246 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=1.50E-09 CGDMIN=8.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.53E-10 VTCGD=1.2)
.model diode D( IS=1.44e-13 RS=0.0112 TT=5.842e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.10E-10
.ends
.subckt IRFR9024 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.81 RS=0.12209 KP=10.128 RD=0.086 TC1RD=0.0146 RG=43.54 IS=1e-36 LIMIT(VDS)=(-60,*)
+ CGDMAX=9.00E-10 CGDMIN=3.00E-11 XG2CGD=0.25 XG1CGD=0.1 CBD=3.27E-10 VTCGD=3)
.model diode D( IS=1.93e-27 RS=0.139 TT=1.216e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 5.04E-10
.ends
.subckt IRFR9110 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.053 RS=0.40644 KP=11.302 RD=0.5408 TC1RD=0.0177 RG=76.379 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=3.70E-10 CGDMIN=4.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=7.18E-11 VTCGD=3)
.model diode D( IS=1.65e-31 RS=0.2656 TT=1.373e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.84E-10
.ends
.subckt irfr9120 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.36 RS=0.20504 KP=5.1 RD=0.2454 TC1RD=0.0197 RG=18.112 IS=1e-36 LIMIT(VDS)=(-100,*)
+ CGDMAX=9.00E-10 CGDMIN=9.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=1.47E-10 VTCGD=2.5)
.model diode D( IS=5.55e-27 RS=0.1848 TT=1.466e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 3.48E-10
.ends
.subckt IRFZ24N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.771 RS=0.09126 KP=33.476 RD=-0.0401 TC1RD=-0.012 RG=29.906 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=8.00E-10 CGDMIN=3.50E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=8.31E-11 VTCGD=3)
.model diode D( IS=2.07e-13 RS=0.014 TT=6.063e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.05E-10
.ends
.subckt IRFZ34N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.757 RS=0.05076 KP=66.199 RD=-0.0212 TC1RD=-0.0111 RG=24.969 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=1.30E-09 CGDMIN=7.00E-11 XG2CGD=0.4 XG1CGD=0.1 CBD=1.54E-10 VTCGD=1)
.model diode D( IS=2.56e-13 RS=0.0087 TT=5.842e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.04E-10
.ends
.subckt IRFZ44N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.537 RS=0.01997 KP=45.41 RD=-0.0058 TC1RD=-0.0207 RG=21.604 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=2.50E-09 CGDMIN=1.20E-10 XG2CGD=0.4 XG1CGD=0.1 CBD=2.86E-10 VTCGD=1)
.model diode D( IS=5.90e-13 RS=0.0097 TT=6.554e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.24E-09
.ends
.subckt IRFZ44S D G S
.model mosfet NMOS( LEVEL=17 VTO=3.523 RS=0.02387 KP=60.803 RD=-0.004 TC1RD=-0.0414 RG=27.882 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=2.45E-09 CGDMIN=6.00E-11 XG2CGD=0.4 XG1CGD=0.1 CBD=8.28E-10 VTCGD=0)
.model diode D( IS=2.83e-12 RS=0.0083 TT=1.207e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.72E-09
.ends
.subckt IRFZ46 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.386 RS=0.02307 KP=37.687 RD=-0.0079 TC1RD=-0.0176 RG=26.254 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=3.00E-09 CGDMIN=6.00E-11 XG2CGD=0.4 XG1CGD=0.1 CBD=8.96E-10 VTCGD=1)
.model diode D( IS=2.12e-12 RS=0.0061 TT=6.601e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.67E-09
.ends
.subckt IRFZ46N D G S
.model mosfet NMOS( LEVEL=17 VTO=3.776 RS=0.02095 KP=49.363 RD=-0.0082 TC1RD=-0.0139 RG=28.929 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=2.20E-09 CGDMIN=1.13E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=3.12E-10 VTCGD=1)
.model diode D( IS=1.12e-12 RS=0.0072 TT=7.257e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.36E-09
.ends
.subckt IRFZ48 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.486 RS=0.01679 KP=66.056 RD=-0.0047 TC1RD=-0.0192 RG=59.512 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=4.00E-09 CGDMIN=8.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.21E-09 VTCGD=1.5)
.model diode D( IS=4.63e-12 RS=0.0078 TT=1.201e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.17E-09
.ends
.subckt IRFZ48N D G S
.model mosfet NMOS( LEVEL=17 VTO=4.26 RS=0.01027 KP=29.248 RD=-0.0034 TC1RD=-0.0195 RG=13.543 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=3.40E-09 CGDMIN=1.60E-10 XG2CGD=0.3 XG1CGD=0.1 CBD=3.78E-10 VTCGD=1)
.model diode D( IS=6.63e-13 RS=0.0059 TT=9.523e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.70E-09
.ends
.subckt IRL2203N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.046 RS=0.00504 KP=97.577 RD=-0.0012 TC1RD=-0.0188 RG=10.536 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=7.00E-09 CGDMIN=5.00E-10 XG2CGD=0.3 XG1CGD=0.1 CBD=8.10E-10 VTCGD=1)
.model diode D( IS=5.86e-12 RS=0.0054 TT=9.406e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.84E-09
.ends
.subckt IRL2703S D G S
.model mosfet NMOS( LEVEL=17 VTO=2.533 RS=0.06044 KP=94.277 RD=-0.0178 TC1RD=-0.017 RG=21.379 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.40E-09 CGDMIN=8.00E-11 XG2CGD=0.42 XG1CGD=0.1 CBD=1.43E-10 VTCGD=0.8)
.model diode D( IS=3.79e-12 RS=0.0131 TT=6.842e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.61E-10
.ends
.subckt IRL3103S D G S
.model mosfet NMOS( LEVEL=17 VTO=2.02 RS=0.01559 KP=101.082 RD=-0.0044 TC1RD=-0.0166 RG=21.973 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=5.00E-09 CGDMIN=2.00E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=3.56E-10 VTCGD=1)
.model diode D( IS=8.65e-13 RS=0.0074 TT=8.146e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.31E-09
.ends
.subckt IRL3705N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.16 RS=0.0063 KP=126.357 RD=0.0005 TC1RD=0.1289 RG=15.073 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=7.00E-09 CGDMIN=1.50E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=6.61E-10 VTCGD=1.4)
.model diode D( IS=7.65e-13 RS=0.0049 TT=9.426e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.36E-09
.ends
.subckt IRL3803S D G S
.model mosfet NMOS( LEVEL=17 VTO=1.971 RS=0.00323 KP=85.902 RD=-0.0006 TC1RD=-0.0281 RG=7.817 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.20E-08 CGDMIN=5.00E-10 XG2CGD=0.4 XG1CGD=0.1 CBD=1.05E-09 VTCGD=0.8)
.model diode D( IS=1.50e-12 RS=0.0041 TT=1.201e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.23E-09
.ends
.subckt IRL530 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.879 RS=0.03182 KP=14.227 RD=0.0737 TC1RD=0.0179 RG=30.889 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=2.20E-09 CGDMIN=2.50E-11 XG2CGD=0.7 XG1CGD=0.1 CBD=2.06E-10 VTCGD=2)
.model diode D( IS=1.52e-12 RS=0.015 TT=1.883e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 8.74E-10
.ends
.subckt IRL530N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.048 RS=0.04539 KP=21.294 RD=0.0347 TC1RD=0.0324 RG=17.35 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=3.50E-09 CGDMIN=4.80E-11 XG2CGD=1.2 XG1CGD=0.1 CBD=8.75E-11 VTCGD=0.8)
.model diode D( IS=1.00e-13 RS=0.0091 TT=2.108e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.12E-10
.ends
.subckt IRL540 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.783 RS=0.02607 KP=74.27 RD=0.0313 TC1RD=0.0193 RG=32.043 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=4.50E-09 CGDMIN=8.00E-11 XG2CGD=0.8 XG1CGD=0.1 CBD=4.76E-10 VTCGD=2)
.model diode D( IS=4.05e-12 RS=0.0106 TT=2.276e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.06E-09
.ends
.subckt IRL540N D G S
.model mosfet NMOS( LEVEL=17 VTO=1.931 RS=0.03893 KP=157.486 RD=0.0014 TC1RD=0.2975 RG=10.823 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=6.00E-09 CGDMIN=1.11E-10 XG2CGD=0.8 XG1CGD=0.1 CBD=1.94E-10 VTCGD=0)
.model diode D( IS=1.23e-12 RS=0.005 TT=2.430e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.64E-09
.ends
.subckt IRL620S D G S
.model mosfet NMOS( LEVEL=17 VTO=2.014 RS=0.07651 KP=5.021 RD=0.5386 TC1RD=0.0134 RG=67.179 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=7.00E-10 CGDMIN=7.00E-12 XG2CGD=0.3 XG1CGD=0.1 CBD=9.98E-11 VTCGD=0.5)
.model diode D( IS=1.05e-12 RS=0.0286 TT=4.369e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.29E-10
.ends
.subckt IRL630 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.033 RS=0.03325 KP=21.514 RD=0.2711 TC1RD=0.0124 RG=13.626 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=4.50E-09 CGDMIN=5.00E-12 XG2CGD=0.65 XG1CGD=0.1 CBD=2.43E-10 VTCGD=1)
.model diode D( IS=6.09e-12 RS=0.0198 TT=4.563e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 9.78E-10
.ends
.subckt IRL640 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.855 RS=0.02122 KP=25.757 RD=0.1104 TC1RD=0.0138 RG=11.776 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=7.00E-09 CGDMIN=4.00E-11 XG2CGD=0.82 XG1CGD=0.1 CBD=4.43E-10 VTCGD=1)
.model diode D( IS=3.88e-12 RS=0.0135 TT=5.058e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.74E-09
.ends
.subckt IRLD014 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.944 RS=0.04256 KP=4.049 RD=0.0766 TC1RD=0.0153 RG=38.667 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=7.00E-10 CGDMIN=2.87E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.42E-10 VTCGD=0.5)
.model diode D( IS=8.87e-13 RS=0.0515 TT=9.301e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.61E-10
.ends
.subckt IRLD024 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.974 RS=0.03215 KP=13.609 RD=0.0436 TC1RD=0.0152 RG=34.126 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=1.00E-09 CGDMIN=4.17E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.27E-10 VTCGD=0.5)
.model diode D( IS=1.68e-12 RS=0.0205 TT=1.224e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 8.24E-10
.ends
.subckt IRLL014 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.001 RS=0.02047 KP=3.784 RD=0.0514 TC1RD=0.0202 RG=0.677 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=1.00E-09 CGDMIN=2.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.44E-10 VTCGD=2)
.model diode D( IS=5.16e-12 RS=0.0397 TT=7.242e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.56E-10
.ends
.subckt IRLL014N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.382 RS=0.09587 KP=11.019 RD=0.0042 TC1RD=0.185 RG=14.805 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=5.90E-10 CGDMIN=2.21E-11 XG2CGD=0.63 XG1CGD=0.1 CBD=5.51E-11 VTCGD=0)
.model diode D( IS=1.32e-13 RS=0.0438 TT=7.133e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.11E-10
.ends
.subckt IRLL2705 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.239 RS=0.02199 KP=27.376 RD=0.0053 TC1RD=0.0351 RG=15.371 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=1.50E-09 CGDMIN=6.50E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.42E-10 VTCGD=1)
.model diode D( IS=3.03e-13 RS=0.0122 TT=8.654e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.75E-10
.ends
.subckt IRLL3303 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.627 RS=0.03694 KP=112.208 RD=-0.0131 TC1RD=-0.0093 RG=18.133 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=2.50E-09 CGDMIN=1.30E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=1.93E-10 VTCGD=1)
.model diode D( IS=2.94e-13 RS=0.0116 TT=9.358e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.78E-10
.ends
.subckt IRLML2402 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.42 RS=0.18253 KP=18.967 RD=0.0504 TC1RD=0.0223 RG=44.641 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=2.00E-10 CGDMIN=2.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.14E-11 VTCGD=0)
.model diode D( IS=1.34e-12 RS=0.1059 TT=5.121e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 8.39E-11
.ends
.subckt IRLML2803 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.783 RS=0.33873 KP=28.302 RD=0.0407 TC1RD=0.0488 RG=5.024 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=1.40E-10 CGDMIN=1.47E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.82E-11 VTCGD=0)
.model diode D( IS=4.33e-14 RS=0.0884 TT=5.540e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.26E-11
.ends
.subckt IRLML5103 D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.411 RS=0.44139 KP=2.132 RD=0.0968 TC1RD=0.0258 RG=70.326 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=2.00E-10 CGDMIN=1.63E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.73E-11 VTCGD=0)
.model diode D( IS=4.09e-14 RS=0.1224 TT=7.430e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 6.00E-11
.ends
.subckt IRLML6302 D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.375 RS=0.22604 KP=2.128 RD=0.2236 TC1RD=0.0071 RG=72.102 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=2.00E-10 CGDMIN=2.20E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.06E-11 VTCGD=0)
.model diode D( IS=2.03e-13 RS=0.1172 TT=1.244e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 7.11E-11
.ends
.subckt IRLMS1902 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.74 RS=0.06093 KP=26.979 RD=0.0056 TC1RD=0.0498 RG=15.556 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=6.40E-10 CGDMIN=3.00E-11 XG2CGD=0.45 XG1CGD=0.1 CBD=8.95E-11 VTCGD=1.5)
.model diode D( IS=3.16e-13 RS=0.0296 TT=6.517e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.60E-10
.ends
.subckt IRLR024N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.159 RS=0.07154 KP=35.686 RD=-0.0231 TC1RD=-0.018 RG=38.248 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=1.30E-09 CGDMIN=4.00E-11 XG2CGD=0.7 XG1CGD=0.1 CBD=8.03E-11 VTCGD=2)
.model diode D( IS=2.36e-13 RS=0.0093 TT=6.467e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.19E-10
.ends
.subckt IRLR110 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.899 RS=0.15519 KP=3.91 RD=0.1943 TC1RD=0.0231 RG=45.199 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=7.40E-10 CGDMIN=1.00E-11 XG2CGD=1.6 XG1CGD=0.1 CBD=6.92E-11 VTCGD=0.2)
.model diode D( IS=2.61e-13 RS=0.0407 TT=1.614e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.33E-10
.ends
.subckt IRLR120 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.788 RS=0.0615 KP=8.076 RD=0.1159 TC1RD=0.0244 RG=46.9 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=1.00E-09 CGDMIN=1.50E-11 XG2CGD=0.8 XG1CGD=0.1 CBD=1.32E-10 VTCGD=1.5)
.model diode D( IS=1.25e-12 RS=0.0278 TT=1.475e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.62E-10
.ends
.subckt IRLR120N D G S
.model mosfet NMOS( LEVEL=17 VTO=1.888 RS=0.15073 KP=57.552 RD=-0.0049 TC1RD=-0.2218 RG=14.588 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=1.50E-09 CGDMIN=3.50E-11 XG2CGD=0.7 XG1CGD=0.1 CBD=5.19E-11 VTCGD=2.2)
.model diode D( IS=2.74e-13 RS=0.0109 TT=1.800e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.93E-10
.ends
.subckt IRLR2905 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.083 RS=0.01869 KP=131.25 RD=0.0019 TC1RD=0.0961 RG=21.513 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=4.00E-09 CGDMIN=8.00E-11 XG2CGD=0.8 XG1CGD=0.1 CBD=2.89E-10 VTCGD=1)
.model diode D( IS=9.91e-13 RS=0.0077 TT=8.141e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.59E-09
.ends
.subckt IRLZ34 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.953 RS=0.01204 KP=18.308 RD=0.01 TC1RD=0.0175 RG=20.713 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=3.00E-09 CGDMIN=8.00E-11 XG2CGD=0.4 XG1CGD=0.1 CBD=5.27E-10 VTCGD=1.5)
.model diode D( IS=1.04e-12 RS=0.0133 TT=1.242e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.49E-09
.ends
.subckt IRLZ34N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.078 RS=0.02678 KP=24.042 RD=-0.0042 TC1RD=-0.0627 RG=33.585 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=2.00E-09 CGDMIN=5.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.39E-10 VTCGD=2.5)
.model diode D( IS=4.29e-13 RS=0.0088 TT=8.024e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.92E-10
.ends
.subckt IRLZ44 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.837 RS=0.00663 KP=42.24 RD=0.0083 TC1RD=0.0165 RG=29.899 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=5.50E-09 CGDMIN=4.00E-11 XG2CGD=0.7 XG1CGD=0.1 CBD=1.05E-09 VTCGD=1)
.model diode D( IS=1.01e-11 RS=0.0103 TT=1.310e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.10E-09
.ends
.subckt IRLZ44N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.13 RS=0.02356 KP=681.267 RD=-0.0041 TC1RD=-0.0426 RG=21.086 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=3.50E-09 CGDMIN=1.00E-10 XG2CGD=0.6 XG1CGD=0.1 CBD=2.72E-10 VTCGD=1)
.model diode D( IS=9.69e-13 RS=0.0076 TT=8.141e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.57E-09
.ends
.subckt NDB7050 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.44 RS=0.00005 KP=23.681 RD=0.0035 TC1RD=0.0084 RG=9.714 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=6.90E-09 CGDMIN=2.15E-10 XG2CGD=0.3 XG1CGD=0.1 CBD=8.38E-10 VTCGD=-0.5)
.model diode D( IS=2.24e-12 RS=0.0044 TT=8.000e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.00E-09
.ends
.subckt NDB7050L D G S
.model mosfet NMOS( LEVEL=17 VTO=1.677 RS=0.0024 KP=86.074 RD=0.0041 TC1RD=0.0125 RG=21.887 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=1.00E-08 CGDMIN=1.95E-10 XG2CGD=0.4 XG1CGD=0.1 CBD=8.76E-10 VTCGD=0)
.model diode D( IS=7.71e-12 RS=0.005 TT=1.082e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.87E-09
.ends
.subckt NDC651N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.019 RS=0.07242 KP=15.58 RD=-0.0385 TC1RD=-0.0037 RG=63.446 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=7.00E-10 CGDMIN=3.00E-11 XG2CGD=0.38 XG1CGD=0.1 CBD=1.45E-10 VTCGD=0)
.model diode D( IS=2.38e-13 RS=0.0156 TT=7.543e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.37E-10
.ends
.subckt NDH8436 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.147 RS=0.05381 KP=40.264 RD=-0.035 TC1RD=-0.0024 RG=23.373 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.33E-09 CGDMIN=6.00E-11 XG2CGD=0.39 XG1CGD=0.1 CBD=2.80E-10 VTCGD=0)
.model diode D( IS=5.03e-13 RS=0.0137 TT=9.128e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.57E-10
.ends
.subckt NDP408A D G S
.model mosfet NMOS( LEVEL=17 VTO=3.455 RS=0.06733 KP=4.724 RD=0.0103 TC1RD=0.0768 RG=13.898 IS=1e-36 LIMIT(VDS)=(*, 80)
+ CGDMAX=8.00E-10 CGDMIN=2.40E-11 XG2CGD=0.4 XG1CGD=0.1 CBD=9.22E-11 VTCGD=-2)
.model diode D( IS=2.11e-13 RS=0.0136 TT=7.377e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.48E-10
.ends
.subckt NDP705AL D G S
.model mosfet NMOS( LEVEL=17 VTO=1.712 RS=0.00453 KP=64.952 RD=0.0028 TC1RD=0.0158 RG=9.137 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=9.30E-09 CGDMIN=4.29E-10 XG2CGD=0.26 XG1CGD=0.1 CBD=7.19E-10 VTCGD=-0.5)
.model diode D( IS=4.08e-12 RS=0.0046 TT=1.330e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.51E-09
.ends
.subckt NDP705BL D G S
.model mosfet NMOS( LEVEL=17 VTO=1.712 RS=0.00453 KP=64.952 RD=0.0052 TC1RD=0.0112 RG=9.137 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=9.30E-09 CGDMIN=4.29E-10 XG2CGD=0.26 XG1CGD=0.1 CBD=7.19E-10 VTCGD=-0.5)
.model diode D( IS=4.08e-12 RS=0.0046 TT=1.337e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.51E-09
.ends
.subckt NDP706AL D G S
.model mosfet NMOS( LEVEL=17 VTO=1.712 RS=0.00453 KP=64.952 RD=0.0028 TC1RD=0.0158 RG=8.724 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=9.30E-09 CGDMIN=4.29E-10 XG2CGD=0.26 XG1CGD=0.1 CBD=7.19E-10 VTCGD=-0.5)
.model diode D( IS=4.08e-12 RS=0.0046 TT=1.330e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.51E-09
.ends
.subckt NDP706BL D G S
.model mosfet NMOS( LEVEL=17 VTO=1.712 RS=0.00453 KP=64.952 RD=0.0052 TC1RD=0.0112 RG=8.724 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=9.30E-09 CGDMIN=4.29E-10 XG2CGD=0.26 XG1CGD=0.1 CBD=7.19E-10 VTCGD=-0.5)
.model diode D( IS=4.08e-12 RS=0.0046 TT=1.337e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.51E-09
.ends
.subckt NDS351AN D G S
.model mosfet NMOS( LEVEL=17 VTO=2.052 RS=0.15533 KP=4.678 RD=-0.0572 TC1RD=-0.0087 RG=78.191 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=2.70E-10 CGDMIN=2.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.01E-11 VTCGD=0)
.model diode D( IS=1.10e-13 RS=0.0392 TT=7.243e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.00E-11
.ends
.subckt NDS355AN D G S
.model mosfet NMOS( LEVEL=17 VTO=2.002 RS=0.05662 KP=5.267 RD=-0.0184 TC1RD=-0.0093 RG=58.935 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=4.00E-10 CGDMIN=2.77E-11 XG2CGD=0.28 XG1CGD=0.1 CBD=9.50E-11 VTCGD=0)
.model diode D( IS=2.89e-13 RS=0.0346 TT=7.543e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.43E-10
.ends
.subckt NDS8936 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.022 RS=0.0357 KP=20.714 RD=-0.0088 TC1RD=-0.0104 RG=15.837 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.26E-09 CGDMIN=1.60E-10 XG2CGD=0.27 XG1CGD=0.1 CBD=1.56E-10 VTCGD=1)
.model diode D( IS=7.81e-13 RS=0.0177 TT=1.292e-05)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.04E-10
.ends
.subckt NDS9943-N D G S
.model mosfet NMOS( LEVEL=17 VTO=1.647 RS=0.07228 KP=19.748 RD=-0.0163 TC1RD=-0.0152 RG=23.12 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=1.24E-09 CGDMIN=9.00E-11 XG2CGD=0.38 XG1CGD=0.1 CBD=1.26E-10 VTCGD=0)
.model diode D( IS=1.24e-12 RS=0.0291 TT=5.127e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.39E-10
.ends
.subckt NDS9943-P D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.879 RS=0.09878 KP=7.808 RD=-0.0346 TC1RD=-0.0058 RG=26.752 IS=1e-36 LIMIT(VDS)=(-25,*)
+ CGDMAX=1.08E-09 CGDMIN=7.00E-11 XG2CGD=0.33 XG1CGD=0.1 CBD=1.72E-10 VTCGD=0)
.model diode D( IS=4.66e-13 RS=0.0773 TT=5.422e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 4.01E-10
.ends
.subckt NDS9956A D G S
.model mosfet NMOS( LEVEL=17 VTO=2.045 RS=0.04716 KP=9.14 RD=-0.0009 TC1RD=-0.1677 RG=31.109 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=7.94E-10 CGDMIN=4.55E-11 XG2CGD=0.33 XG1CGD=0.1 CBD=1.39E-10 VTCGD=0)
.model diode D( IS=2.94e-13 RS=0.0264 TT=1.346e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.41E-10
.ends
.subckt NDT451N D G S
.model mosfet NMOS( LEVEL=17 VTO=1.674 RS=0.0734 KP=21.581 RD=-0.037 TC1RD=-0.0042 RG=22.143 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.40E-09 CGDMIN=6.00E-11 XG2CGD=0.3 XG1CGD=0.1 CBD=2.33E-10 VTCGD=0)
.model diode D( IS=3.13e-08 RS=0.0554 TT=9.128e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.00E-10
.ends
.subckt NDT453N D G S
.model mosfet NMOS( LEVEL=17 VTO=2.562 RS=0.02508 KP=23.433 RD=-0.0028 TC1RD=-0.028 RG=14.045 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=2.21E-09 CGDMIN=1.00E-10 XG2CGD=0.42 XG1CGD=0.1 CBD=4.27E-10 VTCGD=-0.2)
.model diode D( IS=4.87e-13 RS=0.0109 TT=9.785e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.00E-09
.ends
.subckt NDT455N D G S
.model mosfet NMOS( LEVEL=17 VTO=1.951 RS=0.01434 KP=53.951 RD=-0.0036 TC1RD=-0.01 RG=8.167 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=3.13E-09 CGDMIN=1.80E-10 XG2CGD=0.4 XG1CGD=0.1 CBD=5.22E-10 VTCGD=0)
.model diode D( IS=1.94e-12 RS=0.0069 TT=1.472e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 9.80E-10
.ends
.subckt RF1K49086 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.102 RS=0.01366 KP=6.016 RD=0.0103 TC1RD=0.0092 RG=20.176 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.40E-09 CGDMIN=7.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.62E-10 VTCGD=0)
.model diode D( IS=5.77e-12 RS=0.015 TT=4.184e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.83E-10
.ends
.subckt RF1K49088 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.996 RS=0.02183 KP=15.625 RD=0.0019 TC1RD=0.0216 RG=23.888 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.00E-09 CGDMIN=7.84E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.75E-10 VTCGD=0.5)
.model diode D( IS=5.77e-12 RS=0.015 TT=7.234e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.78E-10
.ends
.subckt RF1K49090 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.574 RS=0.00583 KP=11.414 RD=0.0061 TC1RD=-0.0017 RG=7.815 IS=1e-36 LIMIT(VDS)=(*, 12)
+ CGDMAX=1.90E-09 CGDMIN=3.80E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=3.66E-10 VTCGD=0)
.model diode D( IS=5.77e-12 RS=0.03125 TT=6.217e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.76E-10
.ends
.subckt RF1K49092-N D G S
.model mosfet NMOS( LEVEL=17 VTO=1.605 RS=0 KP=9.907 RD=0.0078 TC1RD=-0.0042 RG=5.465 IS=1e-36 LIMIT(VDS)=(*, 12)
+ CGDMAX=2.00E-09 CGDMIN=3.80E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=3.73E-10 VTCGD=0)
.model diode D( IS=5.77e-12 RS=0.03125 TT=7.769e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.66E-10
.ends
.subckt RF1K49092-P D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.13 RS=0.04626 KP=9.409 RD=0.0142 TC1RD=0.011 RG=16.108 IS=1e-36 LIMIT(VDS)=(-12,*)
+ CGDMAX=1.22E-09 CGDMIN=1.30E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=4.72E-10 VTCGD=0)
.model diode D( IS=4.12e-12 RS=0.08125 TT=6.393e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 6.31E-10
.ends
.subckt RF1K49093 D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.195 RS=0.05475 KP=11.562 RD=0.0119 TC1RD=0.0158 RG=16.731 IS=1e-36 LIMIT(VDS)=(-12,*)
+ CGDMAX=1.20E-09 CGDMIN=1.20E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=4.58E-10 VTCGD=0)
.model diode D( IS=4.12e-12 RS=0.08125 TT=6.393e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 6.09E-10
.ends
.subckt RF1K49156 D G S
.model mosfet NMOS( LEVEL=17 VTO=1.911 RS=0.0163 KP=135.42 RD=0.0038 TC1RD=0.027 RG=41.863 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=1.80E-09 CGDMIN=8.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=7.90E-10 VTCGD=1)
.model diode D( IS=1.01e-12 RS=0.0075 TT=4.912e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.93E-09
.ends
.subckt RF1K49157 D G S
.model mosfet NMOS( LEVEL=17 VTO=2.567 RS=0.00316 KP=30.137 RD=0.0149 TC1RD=0.0062 RG=14.043 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=2.10E-09 CGDMIN=1.70E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=7.83E-10 VTCGD=0)
.model diode D( IS=1.04e-11 RS=0.0075 TT=7.408e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.41E-09
.ends
.subckt RFD10P03L D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.928 RS=0.01931 KP=4.592 RD=0.0598 TC1RD=0.01 RG=13.334 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=8.00E-10 CGDMIN=5.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.66E-10 VTCGD=0)
.model diode D( IS=1.65e-11 RS=0.05 TT=1.091e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 6.06E-10
.ends
.subckt RFD14N05 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.943 RS=0.0509 KP=17.179 RD=0.0145 TC1RD=0.0438 RG=4.341 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=7.00E-10 CGDMIN=4.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.75E-10 VTCGD=0)
.model diode D( IS=2.31e-11 RS=0.015 TT=1.000e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.23E-10
.ends
.subckt RFD14N05L D G S
.model mosfet NMOS( LEVEL=17 VTO=1.959 RS=0.01243 KP=18.025 RD=0.0557 TC1RD=0.0114 RG=74.831 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=6.00E-10 CGDMIN=4.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.76E-10 VTCGD=0)
.model diode D( IS=2.31e-11 RS=0.015 TT=1.000e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.16E-10
.ends
.subckt RFD15P05 D G S
.model mosfet PMOS( LEVEL=17 VTO=-3.849 RS=0.05502 KP=8.885 RD=0.0367 TC1RD=0.0204 RG=20.81 IS=1e-36 LIMIT(VDS)=(-50,*)
+ CGDMAX=6.50E-10 CGDMIN=5.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=3.22E-10 VTCGD=0)
.model diode D( IS=2.47e-11 RS=0.022 TT=9.866e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.09E-09
.ends
.subckt RFD16N03L D G S
.model mosfet NMOS( LEVEL=17 VTO=2.292 RS=0.00939 KP=47.37 RD=-0.0002 TC1RD=-0.3395 RG=20.79 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=2.00E-09 CGDMIN=1.60E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=5.37E-10 VTCGD=0)
.model diode D( IS=2.64e-11 RS=0.00566666666666667 TT=5.082e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.48E-09
.ends
.subckt RFD16N05 D G S
.model mosfet NMOS( LEVEL=17 VTO=4.025 RS=0.02528 KP=21.332 RD=0.0019 TC1RD=0.1116 RG=2 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=1.50E-09 CGDMIN=7.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.74E-10 VTCGD=0)
.model diode D( IS=2.64e-11 RS=0.007 TT=9.751e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 8.20E-10
.ends
.subckt RFD16N06 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.967 RS=0.02444 KP=18.732 RD=0.0017 TC1RD=0.1259 RG=3 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=1.50E-09 CGDMIN=7.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.63E-10 VTCGD=0)
.model diode D( IS=2.64e-11 RS=0.00583333333333333 TT=9.751e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 8.26E-10
.ends
.subckt RFD7N10LE D G S
.model mosfet NMOS( LEVEL=17 VTO=2.022 RS=0.08609 KP=14.63 RD=0.116 TC1RD=0.0235 RG=72.372 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=4.00E-10 CGDMIN=1.80E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=6.22E-11 VTCGD=0)
.model diode D( IS=1.15e-11 RS=0.0225 TT=1.343e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.42E-10
.ends
.subckt Si4435DY D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.449 RS=0.02281 KP=40.774 RD=-0.0121 TC1RD=-0.0072 RG=4.182 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=2.17E-09 CGDMIN=2.12E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=5.43E-10 VTCGD=0)
.model diode D( IS=5.88e-13 RS=0.0127 TT=1.279e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 2.39E-09
.ends
.subckt sI9400dy D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.425 RS=0.13077 KP=3.336 RD=-0.0103 TC1RD=-0.0818 RG=49.853 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=3.69E-10 CGDMIN=2.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.65E-10 VTCGD=0)
.model diode D( IS=1.67e-13 RS=0.0383 TT=1.671e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.73E-10
.ends
.subckt Si9410DY D G S
.model mosfet NMOS( LEVEL=17 VTO=2.385 RS=0 KP=8.068 RD=0.0087 TC1RD=0.0061 RG=22.493 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=2.52E-09 CGDMIN=1.37E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=4.43E-10 VTCGD=0)
.model diode D( IS=8.17e-13 RS=0.0047 TT=3.188e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 7.38E-10
.ends
.subckt Si9430DY D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.64 RS=0 KP=7.302 RD=0.0141 TC1RD=-0.0009 RG=16.286 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=2.17E-09 CGDMIN=1.51E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=6.48E-10 VTCGD=0)
.model diode D( IS=1.10e-14 RS=0.0089 TT=2.097e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 7.63E-10
.ends
.subckt Si9434DY D G S
.model mosfet PMOS( LEVEL=17 VTO=-1.593 RS=0 KP=59.777 RD=0.024 TC1RD=0.0033 RG=21.205 IS=1e-36 LIMIT(VDS)=(-12,*)
+ CGDMAX=4.00E-09 CGDMIN=7.54E-10 XG2CGD=0.5 XG1CGD=0.1 CBD=5.37E-10 VTCGD=0)
.model diode D( IS=1.40e-12 RS=0.0232 TT=8.579e-08)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.98E-09
.ends
.subckt sI9435dy D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.668 RS=0.03159 KP=15.757 RD=0.0048 TC1RD=0.0252 RG=20.892 IS=1e-36 LIMIT(VDS)=(-30,*)
+ CGDMAX=1.81E-09 CGDMIN=7.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=5.93E-10 VTCGD=0)
.model diode D( IS=3.33e-14 RS=0.008 TT=1.435e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 8.31E-10
.ends
.subckt Si9936DY D G S
.model mosfet NMOS( LEVEL=17 VTO=2.629 RS=0.00294 KP=7.449 RD=0.0188 TC1RD=0.0059 RG=16.669 IS=1e-36 LIMIT(VDS)=(*, 30)
+ CGDMAX=9.52E-10 CGDMIN=5.43E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=2.64E-10 VTCGD=0)
.model diode D( IS=2.82e-12 RS=0.0265 TT=2.290e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.28E-10
.ends
.subckt Si9945DY D G S
.model mosfet NMOS( LEVEL=17 VTO=3.143 RS=0.06337 KP=13.739 RD=0.006 TC1RD=0.0892 RG=20.291 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=8.60E-10 CGDMIN=1.32E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.22E-10 VTCGD=0)
.model diode D( IS=2.22e-13 RS=0.0218 TT=1.926e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.50E-10
.ends
.subckt Si9948DY D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.599 RS=0.1008 KP=7.524 RD=0.0912 TC1RD=0.0145 RG=22.791 IS=1e-36 LIMIT(VDS)=(-60,*)
+ CGDMAX=9.64E-10 CGDMIN=1.55E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.00E-10 VTCGD=0)
.model diode D( IS=1.10e-13 RS=0.0245 TT=1.510e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 4.11E-10
.ends
.subckt Si9953DY D G S
.model mosfet PMOS( LEVEL=17 VTO=-2.548 RS=0.1484 KP=4.307 RD=-0.0196 TC1RD=-0.0304 RG=46.825 IS=1e-36 LIMIT(VDS)=(-20,*)
+ CGDMAX=3.71E-10 CGDMIN=3.01E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.67E-10 VTCGD=0)
.model diode D( IS=1.91e-13 RS=0.0375 TT=2.378e-07)
M1 D G S S mosfet
D1 D S Diode
Cgs G S 1.77E-10
.ends
.subckt Si9955DY D G S
.model mosfet NMOS( LEVEL=17 VTO=3.122 RS=0.11087 KP=81.175 RD=-0.0027 TC1RD=-0.3214 RG=22.419 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=6.00E-10 CGDMIN=2.04E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=9.40E-11 VTCGD=0)
.model diode D( IS=3.58e-12 RS=0.0464 TT=2.116e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.94E-10
.ends
.subckt Si9956DY D G S
.model mosfet NMOS( LEVEL=17 VTO=2.893 RS=0.08466 KP=9.377 RD=-0.0197 TC1RD=-0.0146 RG=28.861 IS=1e-36 LIMIT(VDS)=(*, 20)
+ CGDMAX=6.72E-10 CGDMIN=6.52E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.39E-10 VTCGD=0)
.model diode D( IS=5.01e-13 RS=0.0612 TT=1.853e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.65E-10
.ends
.subckt SPD28N05L D G S
.model mosfet NMOS( LEVEL=17 VTO=1.994 RS=0.03499 KP=60.095 RD=-0.0016 TC1RD=-0.187 RG=7.341 IS=1e-36 LIMIT(VDS)=(*, 55)
+ CGDMAX=1.80E-09 CGDMIN=1.00E-10 XG2CGD=0.6 XG1CGD=0.1 CBD=1.12E-10 VTCGD=0)
.model diode D( IS=2.51e-12 RS=0.0049 TT=6.021e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 8.60E-10
.ends
.subckt STD12N05 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.49 RS=0.17006 KP=8.127 RD=-0.089 TC1RD=-0.0053 RG=15 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=7.50E-10 CGDMIN=2.68E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.09E-10 VTCGD=0)
.model diode D( IS=1.20e-08 RS=0.0163 TT=6.380e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.83E-10
.ends
.subckt STD12N06L D G S
.model mosfet NMOS( LEVEL=17 VTO=1.787 RS=0 KP=4.215 RD=0.0412 TC1RD=0.0089 RG=15 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=1.23E-09 CGDMIN=1.50E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=9.77E-11 VTCGD=0)
.model diode D( IS=3.14e-13 RS=0.013 TT=8.288e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.05E-10
.ends
.subckt STD17N05 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.102 RS=0.08293 KP=8.934 RD=-0.0392 TC1RD=-0.0097 RG=10 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=9.26E-10 CGDMIN=3.50E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.57E-10 VTCGD=0)
.model diode D( IS=7.72e-13 RS=0.0095 TT=6.701e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.08E-10
.ends
.subckt STD17N05L D G S
.model mosfet NMOS( LEVEL=17 VTO=1.689 RS=0.03304 KP=10.081 RD=0.002 TC1RD=0.1275 RG=10 IS=1e-36 LIMIT(VDS)=(*, 50)
+ CGDMAX=1.50E-09 CGDMIN=4.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=1.86E-10 VTCGD=0)
.model diode D( IS=2.15e-08 RS=0.0144 TT=6.701e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 6.32E-10
.ends
.subckt STD2N50 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.335 RS=0.3362 KP=1.041 RD=4.0197 TC1RD=0.0127 RG=170.81 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=6.38E-10 CGDMIN=5.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=2.26E-11 VTCGD=0)
.model diode D( IS=8.79e-14 RS=0.0998 TT=2.945e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 1.93E-10
.ends
.subckt STD2NA60 D G S
.model mosfet NMOS( LEVEL=17 VTO=3 RS=0.07851 KP=0.972 RD=3.0745 TC1RD=0.0131 RG=20 IS=1e-36 LIMIT(VDS)=(*, 600)
+ CGDMAX=1.27E-09 CGDMIN=1.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=4.05E-11 VTCGD=0)
.model diode D( IS=4.60e-09 RS=0.0361 TT=6.701e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.48E-10
.ends
.subckt STD3N30L D G S
.model mosfet NMOS( LEVEL=17 VTO=2.056 RS=0.04842 KP=9.618 RD=1.0663 TC1RD=0.0133 RG=138.147 IS=1e-36 LIMIT(VDS)=(*, 300)
+ CGDMAX=6.00E-10 CGDMIN=8.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=6.77E-11 VTCGD=0)
.model diode D( IS=2.53e-13 RS=0.0193 TT=1.703e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 5.49E-10
.ends
.subckt STD3NA50 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.007 RS=0.0722 KP=1.133 RD=2.2016 TC1RD=0.0189 RG=17.984 IS=1e-36 LIMIT(VDS)=(*, 500)
+ CGDMAX=1.00E-09 CGDMIN=7.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=3.77E-11 VTCGD=0)
.model diode D( IS=6.32e-09 RS=0.0332 TT=2.278e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.50E-10
.ends
.subckt STD4N25 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.151 RS=0.03746 KP=1.676 RD=0.5754 TC1RD=0.0136 RG=89.812 IS=1e-36 LIMIT(VDS)=(*, 250)
+ CGDMAX=6.48E-10 CGDMIN=1.00E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=6.26E-11 VTCGD=0)
.model diode D( IS=6.10e-09 RS=0.0279 TT=4.308e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.72E-10
.ends
.subckt STD4NA40 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.265 RS=0.14394 KP=2.106 RD=1.4856 TC1RD=0.0133 RG=25.535 IS=1e-36 LIMIT(VDS)=(*, 400)
+ CGDMAX=9.12E-10 CGDMIN=7.00E-12 XG2CGD=0.5 XG1CGD=0.1 CBD=4.91E-11 VTCGD=0)
.model diode D( IS=1.70e-08 RS=0.0341 TT=1.816e-06)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.58E-10
.ends
.subckt STD5N20 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.344 RS=0.04549 KP=2.463 RD=0.4435 TC1RD=0.0141 RG=105.009 IS=1e-36 LIMIT(VDS)=(*, 200)
+ CGDMAX=9.98E-10 CGDMIN=0.00E+00 XG2CGD=0.5 XG1CGD=0.1 CBD=6.35E-11 VTCGD=0)
.model diode D( IS=5.41e-09 RS=0.025 TT=3.678e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 4.40E-10
.ends
.subckt STD8N06 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.242 RS=0.12272 KP=1.76 RD=0.0032 TC1RD=0.3836 RG=50 IS=1e-36 LIMIT(VDS)=(*, 60)
+ CGDMAX=4.77E-10 CGDMIN=2.52E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=5.76E-11 VTCGD=0)
.model diode D( IS=1.18e-07 RS=0.028 TT=8.416e-08)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 2.28E-10
.ends
.subckt STD8N10 D G S
.model mosfet NMOS( LEVEL=17 VTO=3.37 RS=0.14079 KP=6.737 RD=0.0668 TC1RD=0.0301 RG=55 IS=1e-36 LIMIT(VDS)=(*, 100)
+ CGDMAX=5.00E-10 CGDMIN=1.38E-11 XG2CGD=0.5 XG1CGD=0.1 CBD=6.16E-11 VTCGD=-1)
.model diode D( IS=4.46e-13 RS=0.0117 TT=1.004e-07)
M1 D G S S mosfet
D1 S D Diode
Cgs G S 3.06E-10
.ends

.alias IRFI1010N IRF1010N subckt
.alias IRFI1310N IRF1310N subckt
.alias IRFI3205 IRF3205S subckt
.alias IRF351 IRF350 subckt
.alias IRF353 IRF352 subckt
.alias IRFP3710 IRF3710S subckt
.alias IRFI4905 IRF4905S subckt
.alias IRF510S IRF510 subckt
.alias IRF513 IRF512 subckt
.alias IRF120 IRF520 subckt
.alias IRF523 IRF522 subckt
.alias IRF130 IRF530 subckt
.alias IRF132 IRF532 subckt
.alias IRF140 IRF540 subckt
.alias IRFI540N IRF540N subckt
.alias IRF142 IRF542 subckt
.alias IRF613 IRF612 subckt
.alias IRF220 IRF620 subckt
.alias IRF222 IRF622 subckt
.alias IRF230 IRF630 subckt
.alias IRF232 IRF632 subckt
.alias IRF641 IRF640 subckt
.alias IRF242 IRF642 subckt
.alias IRF711 IRF710 subckt
.alias IRF312 IRF712 subckt
.alias IRF320 IRF720 subckt
.alias IRF723 IRF722 subckt
.alias IRF330 IRF730 subckt
.alias IRF7307-N IRF7301 subckt
.alias IRF7303 IRF7309-N subckt
.alias IRF332 IRF732 subckt
.alias IRF340 IRF740 subckt
.alias IRFI740GLC IRF740LC subckt
.alias IRF342 IRF742 subckt
.alias IRF420 IRF820 subckt
.alias IRF422 IRF822 subckt
.alias IRF430 IRF830 subckt
.alias IRF432 IRF832 subckt
.alias IRF440 IRF840 subckt
.alias IRFI840GLC IRF840LC subckt
.alias IRF442 IRF842 subckt
.alias IRF9520 IRF9520S subckt
.alias IRF9530 IRF9530S subckt
.alias IRFD9220 IRF9620 subckt
.alias IRFI9630G IRF9630 subckt
.alias IRFI9640G IRF9640 subckt
.alias IRFI9Z14G IRF9Z14 subckt
.alias IRF9Z34 IRF9Z34S subckt
.alias IRFPC30 IRFBC30 subckt
.alias IRFL014 IRFD014 subckt
.alias IRFU024 IRFD024 subckt
.alias IRFL210 IRFD210 subckt
.alias IRFR9014 IRFD9014 subckt
.alias IRFU9110 IRFD9110 subckt
.alias IRFR9210 IRFD9210 subckt
.alias IRF150 IRFP150 subckt
.alias IRF250 IRFP250 subckt
.alias IRFIP360 IRFP360 subckt
.alias IRF450 IRFP450 subckt
.alias IRF520N IRFR120N subckt
.alias IRF530N IRFR3910 subckt
.alias IRFU9120 irfr9120 subckt
.alias IRFZ24NS IRFZ24N subckt
.alias IRFZ34NS IRFZ34N subckt
.alias IRFZ44NS IRFZ44N subckt
.alias IRFIZ46N IRFZ46N subckt
.alias IRFP048 IRFZ48 subckt
.alias IRFP048N IRFZ48N subckt
.alias IRL2203NS IRL2203N subckt
.alias IRLR3103 IRL3103S subckt
.alias IRLI3705N IRL3705N subckt
.alias IRL530S IRL530 subckt
.alias IRLI530N IRL530N subckt
.alias IRLI540G IRL540 subckt
.alias IRLIZ14G IRLD014 subckt
.alias IRLIZ24G IRLD024 subckt
.alias IRLR2705 IRLL2705 subckt
.alias IRLR3303 IRLL3303 subckt
.alias IRLIZ24N IRLR024N subckt
.alias IRL510 IRLR110 subckt
.alias IRL520 IRLR120 subckt
.alias IRL520N IRLR120N subckt
.alias IRLIZ34G IRLZ34 subckt
.alias IRLZ34NS IRLZ34N subckt
.alias IRLIZ44G IRLZ44 subckt
.alias IRLZ44NS IRLZ44N subckt
.alias RFD10P03LSM RFD10P03L subckt
.alias RFD14N05SM RFD14N05 subckt
.alias RFD14N05LSM RFD14N05L subckt
.alias RFD15P05SM RFD15P05 subckt
.alias RFD16N03LSM RFD16N03L subckt
.alias RFD16N05SM RFD16N05 subckt
.alias RFD16N06SM RFD16N06 subckt
.alias RFD7N10LESM RFD7N10LE subckt
.alias NDS9400 sI9400dy subckt
.alias NDS9435 sI9435dy subckt
.alias NDS9953 Si9953DY subckt
.alias NDS9956 Si9956DY subckt
.alias STD12N06 STD12N05 subckt
.alias STD12N05L STD12N06L subckt
.alias STD17N06 STD17N05 subckt
.alias STD17N06L STD17N05L subckt
.alias STD2N50-1 STD2N50 subckt
.alias STD2NA60-1 STD2NA60 subckt
.alias STD3N30L-1 STD3N30L subckt
.alias STD3NA50-1 STD3NA50 subckt
.alias STD4N25-1 STD4N25 subckt
.alias STD4NA40-1 STD4NA40 subckt
.alias STD5N20-1 STD5N20 subckt
.alias STD8N06-1 STD8N06 subckt
.alias STD8N10-1 STD8N10 subckt
.alias IRLR2703 IRL2703S subckt
.alias IRF3415S IRF3415 subckt
.alias IRF7504 IRF7507-P subckt
.alias IRF9Z34NL IRF9Z34N subckt
.alias IRLI620G IRL620S subckt
.alias IRLI630G IRL630 subckt
.alias IRLI640G IRL640 subckt
.alias IRFP054N IRF1010N subckt
.alias IRFP150N IRF1310N subckt
.alias IRFP064N IRF3205S subckt
.alias IRFP350 IRF350 subckt
.alias IRFI3710 IRF3710S subckt
.alias IRF511 IRF510 subckt
.alias IRFD113 IRF512 subckt
.alias IRF121 IRF520 subckt
.alias IRFD123 IRF522 subckt
.alias IRF131 IRF530 subckt
.alias IRF133 IRF532 subckt
.alias IRF141 IRF540 subckt
.alias IRFP140N IRF540N subckt
.alias IRF143 IRF542 subckt
.alias IRFF212 IRF612 subckt
.alias IRF221 IRF620 subckt
.alias IRF223 IRF622 subckt
.alias IRF231 IRF630 subckt
.alias IRF233 IRF632 subckt
.alias IRF240 IRF640 subckt
.alias IRF243 IRF642 subckt
.alias IRFF310 IRF710 subckt
.alias IRF313 IRF712 subckt
.alias IRF321 IRF720 subckt
.alias IRFF322 IRF722 subckt
.alias IRF331 IRF730 subckt
.alias IRF333 IRF732 subckt
.alias IRF341 IRF740 subckt
.alias IRF343 IRF742 subckt
.alias IRF421 IRF820 subckt
.alias IRF423 IRF822 subckt
.alias IRF431 IRF830 subckt
.alias IRF433 IRF832 subckt
.alias IRF441 IRF840 subckt
.alias IRF443 IRF842 subckt
.alias IRFI9620G IRF9620 subckt
.alias IRFP9240 IRF9640 subckt
.alias IRFU014 IRFD014 subckt
.alias IRFZ24 IRFD024 subckt
.alias IRFR210 IRFD210 subckt
.alias IRFU9014 IRFD9014 subckt
.alias IRFU9210 IRFD9210 subckt
.alias IRF151 IRFP150 subckt
.alias IRF251 IRFP250 subckt
.alias IRF451 IRFP450 subckt
.alias IRF520NS IRFR120N subckt
.alias IRF530NS IRFR3910 subckt
.alias IRFP044N IRFZ46N subckt
.alias IRFZ48NS IRFZ48N subckt
.alias IRLI2203N IRL2203N subckt
.alias IRLU3103 IRL3103S subckt
.alias IRLZ14 IRLD014 subckt
.alias IRLZ24 IRLD024 subckt
.alias IRLU2705 IRLL2705 subckt
.alias IRLU3303 IRLL3303 subckt
.alias IRLZ24N IRLR024N subckt
.alias IRL510S IRLR110 subckt
.alias IRLD120 IRLR120 subckt
.alias IRLI520N IRLR120N subckt
.alias RFP10P03L RFD10P03L subckt
.alias RFP14N05 RFD14N05 subckt
.alias RFP14N05L RFD14N05L subckt
.alias RFP15P05 RFD15P05 subckt
.alias RFP7N10LE RFD7N10LE subckt
.alias STD12N05-1 STD12N05 subckt
.alias STD12N05L-1 STD12N06L subckt
.alias STD17N05-1 STD17N05 subckt
.alias STD17N05L-1 STD17N05L subckt
.alias IRLU2703 IRL2703S subckt
.alias IRF9Z34NS IRF9Z34N subckt
.alias IRL620 IRL620S subckt
.alias IRL630S IRL630 subckt
.alias IRL640S IRL640 subckt
.alias IRFIP350 IRF350 subckt
.alias IRFD110 IRF510 subckt
.alias IRFF112 IRF512 subckt
.alias IRF520FI IRF520 subckt
.alias IRFF122 IRF522 subckt
.alias IRF530FI IRF530 subckt
.alias IRF533 IRF532 subckt
.alias IRF540FI IRF540 subckt
.alias IRF543 IRF542 subckt
.alias IRFF213 IRF612 subckt
.alias IRF620FI IRF620 subckt
.alias IRF623 IRF622 subckt
.alias IRF630FI IRF630 subckt
.alias IRF633 IRF632 subckt
.alias IRF241 IRF640 subckt
.alias IRF643 IRF642 subckt
.alias IRFF311 IRF710 subckt
.alias IRF713 IRF712 subckt
.alias IRF720FI IRF720 subckt
.alias IRFF323 IRF722 subckt
.alias IRF730FI IRF730 subckt
.alias IRF733 IRF732 subckt
.alias IRF740FI IRF740 subckt
.alias IRF743 IRF742 subckt
.alias IRF820FI IRF820 subckt
.alias IRF822FI IRF822 subckt
.alias IRF830FI IRF830 subckt
.alias IRF833 IRF832 subckt
.alias IRF840FI IRF840 subckt
.alias IRF843 IRF842 subckt
.alias IRFR9220 IRF9620 subckt
.alias IRFZ14 IRFD014 subckt
.alias IRFR024 IRFD024 subckt
.alias IRF610 IRFD210 subckt
.alias IRFIP150 IRFP150 subckt
.alias IRFIP250 IRFP250 subckt
.alias IRFIP450 IRFP450 subckt
.alias IRFI520N IRFR120N subckt
.alias IRFI530N IRFR3910 subckt
.alias IRLI3103 IRL3103S subckt
.alias IRLR014 IRLD014 subckt
.alias IRLR024 IRLD024 subckt
.alias IRL3303 IRLL3303 subckt
.alias IRLD110 IRLR110 subckt
.alias STD12N06-1 STD12N05 subckt
.alias STD12N06L-1 STD12N06L subckt
.alias STD17N06-1 STD17N05 subckt
.alias STD17N06L-1 STD17N05L subckt
.alias IRL2703 IRL2703S subckt
.alias IRF350FI IRF350 subckt
.alias IRFF110 IRF510 subckt
.alias IRFF113 IRF512 subckt
.alias IRF520S IRF520 subckt
.alias IRFF123 IRF522 subckt
.alias IRF530S IRF530 subckt
.alias IRFD133 IRF532 subckt
.alias IRF540S IRF540 subckt
.alias IRFF142 IRF542 subckt
.alias IRF620S IRF620 subckt
.alias IRFJ222 IRF622 subckt
.alias IRF630S IRF630 subckt
.alias IRFD233 IRF632 subckt
.alias IRF640FI IRF640 subckt
.alias IRFF242 IRF642 subckt
.alias IRFR310 IRF710 subckt
.alias IRF721 IRF720 subckt
.alias IRFJ322 IRF722 subckt
.alias IRF731 IRF730 subckt
.alias IRFF332 IRF732 subckt
.alias IRF740S IRF740 subckt
.alias IRFF342 IRF742 subckt
.alias IRF821 IRF820 subckt
.alias IRF823 IRF822 subckt
.alias IRF831 IRF830 subckt
.alias IRFF432 IRF832 subckt
.alias IRF840S IRF840 subckt
.alias IRFF442 IRF842 subckt
.alias IRFU9220 IRF9620 subckt
.alias IRFR014 IRFD014 subckt
.alias IRFZ24S IRFD024 subckt
.alias IRF611 IRFD210 subckt
.alias IRFP150FI IRFP150 subckt
.alias IRFH250 IRFP250 subckt
.alias IRFP450FI IRFP450 subckt
.alias IRF520NL IRFR120N subckt
.alias IRLU014 IRLD014 subckt
.alias IRLU024 IRLD024 subckt
.alias IRL3303S IRLL3303 subckt
.alias IRLL110 IRLR110 subckt
.alias IRFH350 IRF350 subckt
.alias IRFF111 IRF510 subckt
.alias IRF521 IRF520 subckt
.alias IRFJ122 IRF522 subckt
.alias IRF531 IRF530 subckt
.alias IRFF132 IRF532 subckt
.alias IRF541 IRF540 subckt
.alias IRFF143 IRF542 subckt
.alias IRF621 IRF620 subckt
.alias IRFJ223 IRF622 subckt
.alias IRF631 IRF630 subckt
.alias IRFF232 IRF632 subckt
.alias IRF640S IRF640 subckt
.alias IRFF243 IRF642 subckt
.alias IRFU310 IRF710 subckt
.alias IRFF320 IRF720 subckt
.alias IRFJ323 IRF722 subckt
.alias IRFF330 IRF730 subckt
.alias IRFF333 IRF732 subckt
.alias IRF741 IRF740 subckt
.alias IRFF343 IRF742 subckt
.alias IRFF420 IRF820 subckt
.alias IRFJ422 IRF822 subckt
.alias IRF831FI IRF830 subckt
.alias IRFF433 IRF832 subckt
.alias IRF841 IRF840 subckt
.alias IRFF443 IRF842 subckt
.alias IRFIZ14G IRFD014 subckt
.alias IRFU210 IRFD210 subckt
.alias IRFH150 IRFP150 subckt
.alias IRFH450 IRFP450 subckt
.alias IRFI510G IRF510 subckt
.alias IRFD120 IRF520 subckt
.alias IRFJ123 IRF522 subckt
.alias IRFF130 IRF530 subckt
.alias IRFF133 IRF532 subckt
.alias IRFI540G IRF540 subckt
.alias IRFJ142 IRF542 subckt
.alias IRFD220 IRF620 subckt
.alias IRFF230 IRF630 subckt
.alias IRFF233 IRF632 subckt
.alias IRFI640G IRF640 subckt
.alias IRFJ242 IRF642 subckt
.alias IRF710S IRF710 subckt
.alias IRFF321 IRF720 subckt
.alias IRFF331 IRF730 subckt
.alias IRFJ332 IRF732 subckt
.alias IRFI740G IRF740 subckt
.alias IRFJ342 IRF742 subckt
.alias IRFF421 IRF820 subckt
.alias IRFJ423 IRF822 subckt
.alias IRFF430 IRF830 subckt
.alias IRFJ432 IRF832 subckt
.alias IRF841FI IRF840 subckt
.alias IRFJ442 IRF842 subckt
.alias IRFZ14S IRFD014 subckt
.alias IRFF210 IRFD210 subckt
.alias IRFL110 IRF510 subckt
.alias IRFF120 IRF520 subckt
.alias IRFF131 IRF530 subckt
.alias IRFJ132 IRF532 subckt
.alias IRFIP140 IRF540 subckt
.alias IRFJ143 IRF542 subckt
.alias IRFF220 IRF620 subckt
.alias IRFF231 IRF630 subckt
.alias IRFJ232 IRF632 subckt
.alias IRFIP240 IRF640 subckt
.alias IRFJ243 IRF642 subckt
.alias IRFD310 IRF710 subckt
.alias IRFI720G IRF720 subckt
.alias IRFI730G IRF730 subckt
.alias IRFJ333 IRF732 subckt
.alias IRFIP340 IRF740 subckt
.alias IRFJ343 IRF742 subckt
.alias IRFI820G IRF820 subckt
.alias IRFF431 IRF830 subckt
.alias IRFJ433 IRF832 subckt
.alias IRFI840G IRF840 subckt
.alias IRFJ443 IRF842 subckt
.alias IRFF211 IRFD210 subckt
.alias IRFR110 IRF510 subckt
.alias IRFF121 IRF520 subckt
.alias IRFI530G IRF530 subckt
.alias IRFJ133 IRF532 subckt
.alias IRFJ140 IRF540 subckt
.alias IRFF221 IRF620 subckt
.alias IRFI630G IRF630 subckt
.alias IRFJ233 IRF632 subckt
.alias IRFJ240 IRF640 subckt
.alias IRFJ320 IRF720 subckt
.alias IRFJ330 IRF730 subckt
.alias IRFJ340 IRF740 subckt
.alias IRFJ420 IRF820 subckt
.alias IRFI830G IRF830 subckt
.alias IRFIP440 IRF840 subckt
.alias IRF610S IRFD210 subckt
.alias IRFU110 IRF510 subckt
.alias IRFI520G IRF520 subckt
.alias IRFJ130 IRF530 subckt
.alias IRFJ141 IRF540 subckt
.alias IRFI620G IRF620 subckt
.alias IRFJ230 IRF630 subckt
.alias IRFJ241 IRF640 subckt
.alias IRFJ321 IRF720 subckt
.alias IRFJ331 IRF730 subckt
.alias IRFJ341 IRF740 subckt
.alias IRFJ421 IRF820 subckt
.alias IRFJ430 IRF830 subckt
.alias IRFJ440 IRF840 subckt
.alias IRFJ120 IRF520 subckt
.alias IRFJ131 IRF530 subckt
.alias IRFP140 IRF540 subckt
.alias IRFJ220 IRF620 subckt
.alias IRFJ231 IRF630 subckt
.alias IRFP240 IRF640 subckt
.alias IRFR320 IRF720 subckt
.alias IRF730S IRF730 subckt
.alias IRFP340 IRF740 subckt
.alias IRFR420 IRF820 subckt
.alias IRFJ431 IRF830 subckt
.alias IRFJ441 IRF840 subckt
.alias IRFJ121 IRF520 subckt
.alias IRFJ221 IRF620 subckt
.alias IRFP240FI IRF640 subckt
.alias IRFU320 IRF720 subckt
.alias IRFU420 IRF820 subckt
.alias IRF830S IRF830 subckt
.alias IRFP440 IRF840 subckt
.alias IRFR120 IRF520 subckt
.alias IRFR220 IRF620 subckt
.alias IRF720S IRF720 subckt
.alias IRF820S IRF820 subckt
.alias IRFU120 IRF520 subckt
.alias IRFU220 IRF620 subckt
.alias IRFD320 IRF720 subckt